<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment">
			<ToolsOptionsSubCategory name="Documents" RegisteredName="Documents" PackageName="Visual Studio Environment Package">
				<PropertyValue name="ShowMiscFilesProject">false</PropertyValue>
				<PropertyValue name="AutoloadExternalChanges">false</PropertyValue>
				<PropertyValue name="CheckForConsistentLineEndings">true</PropertyValue>
				<PropertyValue name="SaveDocsAsUnicodeWhenDataLoss">false</PropertyValue>
				<PropertyValue name="InitializeOpenFileFromCurrentDocument">true</PropertyValue>
				<PropertyValue name="ReuseSavedActiveDocWindow">false</PropertyValue>
				<PropertyValue name="DetectFileChangesOutsideIDE">true</PropertyValue>
				<PropertyValue name="DontShowGlobalUndoChangeLossDialog">true</PropertyValue>
				<PropertyValue name="AllowEditingReadOnlyFiles">true</PropertyValue>
				<PropertyValue name="DocumentDockPreference">0</PropertyValue>
				<PropertyValue name="MiscFilesProjectSavesLastNItems">0</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="FindAndReplace" RegisteredName="FindAndReplace" PackageName="Visual Studio Environment Package">
				<PropertyValue name="ShowWarningMessages">true</PropertyValue>
				<PropertyValue name="InitializeFromEditor">true</PropertyValue>
				<PropertyValue name="ShowMessageBoxes">true</PropertyValue>
				<PropertyValue name="HideWindowAfterMatchFromQuickFindReplace">false</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="General" RegisteredName="General" PackageName="Visual Studio Environment Package">
				<PropertyValue name="AnimationSpeed">5</PropertyValue>
				<PropertyValue name="RichClientExperienceOptions">65535</PropertyValue>
				<PropertyValue name="WindowMenuContainsNItems">10</PropertyValue>
				<PropertyValue name="CloseButtonActiveTabOnly">true</PropertyValue>
				<PropertyValue name="AutoAdjustExperience">true</PropertyValue>
				<PropertyValue name="Animations">true</PropertyValue>
				<PropertyValue name="AutohidePinActiveTabOnly">false</PropertyValue>
				<PropertyValue name="ShowStatusBar">true</PropertyValue>
				<PropertyValue name="MRUListContainsNItems">10</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="ProjectsAndSolution" RegisteredName="ProjectsAndSolution" PackageName="Visual Studio Environment Package">
				<PropertyValue name="ProjectsLocation">%vsspv_visualstudio_dir%</PropertyValue>
				<PropertyValue name="PromptForRenameSymbol">true</PropertyValue>
				<PropertyValue name="TrackFileSelectionInExplorer">true</PropertyValue>
				<PropertyValue name="ShowOutputWindowBeforeBuild">true</PropertyValue>
				<PropertyValue name="OnRunWhenErrors">4</PropertyValue>
				<PropertyValue name="OnRunWhenOutOfDate">4</PropertyValue>
				<PropertyValue name="AlwaysShowSolutionNode">true</PropertyValue>
				<PropertyValue name="ProjectItemTemplatesLocation">%vsspv_visualstudio_dir%\Templates\ItemTemplates</PropertyValue>
				<PropertyValue name="OnlySaveStartupProjectsAndDependencies">false</PropertyValue>
				<PropertyValue name="ShowAdvancedBuildConfigurations">true</PropertyValue>
				<PropertyValue name="DefaultBehaviorForStartupProjects">1</PropertyValue>
				<PropertyValue name="OnRunOrPreview">0</PropertyValue>
				<PropertyValue name="MSBuildOutputVerbosity">1</PropertyValue>
				<PropertyValue name="ProjectTemplatesLocation">%vsspv_visualstudio_dir%\Templates\ProjectTemplates</PropertyValue>
				<PropertyValue name="ShowTaskListAfterBuild">true</PropertyValue>
				<PropertyValue name="ConcurrentBuilds">2</PropertyValue>
				<PropertyValue name="SaveNewProjects">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="Startup" RegisteredName="Startup" PackageName="Visual Studio Environment Package">
				<PropertyValue name="OnStartUp">4</PropertyValue>
				<PropertyValue name="StartPageRefreshDownloadedContent">false</PropertyValue>
				<PropertyValue name="StartPageRSSUrl">http://go.microsoft.com/fwlink/?linkid=87676&amp;clcid=%VSSPV_LCID_HEX%</PropertyValue>
				<PropertyValue name="StartPageRefreshInterval">60</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="TaskList" RegisteredName="TaskList" PackageName="Visual Studio Task List Package">
				<PropertyValue name="ConfirmTaskDeletion">true</PropertyValue>
				<PropertyValue name="CommentTokens" ArrayType="VT_VARIANT" ArrayElementCount="4">
					<PropertyValue name="0">TODO:2</PropertyValue>
					<PropertyValue name="1">HACK:2</PropertyValue>
					<PropertyValue name="2">UNDONE:2</PropertyValue>
					<PropertyValue name="3">UnresolvedMergeConflict:3</PropertyValue>
				</PropertyValue>
				<PropertyValue name="WarnOnAddingHiddenItem">false</PropertyValue>
				<PropertyValue name="DontShowFilePaths">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="WebBrowser" RegisteredName="WebBrowser" PackageName="Visual Studio Web Browser Package">
				<PropertyValue name="HomePage">http://www.wowwiki.com/AddOn_Studio_2010</PropertyValue>
				<PropertyValue name="ViewSourceIn">1</PropertyValue>
				<PropertyValue name="ViewSourceExternalProgram">C:\Windows\system32\notepad.exe</PropertyValue>
				<PropertyValue name="SearchPage">http://www.bing.com</PropertyValue>
			</ToolsOptionsSubCategory>
		</ToolsOptionsCategory>
		<ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">
			<ToolsOptionsSubCategory name="AllLanguages" RegisteredName="AllLanguages" PackageName="Text Management Package"/>
			<ToolsOptionsSubCategory name="AnkhSVN Log Messages" RegisteredName="AnkhSVN Log Messages" PackageName="AnkhSVN - Subversion Support for Visual Studio">
				<PropertyValue name="AutoOutlining">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="AnkhSVN Unified Diff" RegisteredName="AnkhSVN Unified Diff" PackageName="AnkhSVN - Subversion Support for Visual Studio">
				<PropertyValue name="AutoOutlining">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="Basic" RegisteredName="Basic" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">false</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="Basic-Specific" RegisteredName="Basic-Specific" PackageName="Visual Basic Compiler Package">
				<PropertyValue name="EnableErrorCorrection">true</PropertyValue>
				<PropertyValue name="Outlining">true</PropertyValue>
				<PropertyValue name="EnableHighlightReferences">true</PropertyValue>
				<PropertyValue name="DisplayLineSeparators">true</PropertyValue>
				<PropertyValue name="PrettyListing">true</PropertyValue>
				<PropertyValue name="AutoRequiredMemberInsert">true</PropertyValue>
				<PropertyValue name="AutoEndInsert">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSS" RegisteredName="CSS" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSS Specific" RegisteredName="CSS Specific" PackageName="Visual Studio CSS Editing Package">
				<PropertyValue name="FormatStyle">2</PropertyValue>
				<PropertyValue name="DetectUnknownPropsEnabled">1</PropertyValue>
				<PropertyValue name="FormatPropCase">1</PropertyValue>
				<PropertyValue name="DetectInvalidValuesEnabled">1</PropertyValue>
				<PropertyValue name="ErrorLevel">1</PropertyValue>
				<PropertyValue name="DetectErrorsEnabled">1</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="General" RegisteredName="General" PackageName="Text Management Package">
				<PropertyValue name="DragNDropTextEditing">true</PropertyValue>
				<PropertyValue name="VerticalScrollBar">true</PropertyValue>
				<PropertyValue name="EditorEmulation">0</PropertyValue>
				<PropertyValue name="DetectUTF8WithoutSignature">true</PropertyValue>
				<PropertyValue name="TrackChanges">true</PropertyValue>
				<PropertyValue name="UndoCaretActions">false</PropertyValue>
				<PropertyValue name="SelectionMargin">true</PropertyValue>
				<PropertyValue name="GoToAnchorAfterEscape">false</PropertyValue>
				<PropertyValue name="HorizontalScrollBar">true</PropertyValue>
				<PropertyValue name="AutoDelimiterHighlighting">true</PropertyValue>
				<PropertyValue name="MarginIndicatorBar">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="HTML" RegisteredName="HTML" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="HTML Specific" RegisteredName="HTML Specific" PackageName="Visual Studio HTM Editor Package">
				<PropertyValue name="StyleApplicationOverlayColor">16244681</PropertyValue>
				<PropertyValue name="LayoutResizeOverlayColor">0</PropertyValue>
				<PropertyValue name="LayoutVisibleBorderColor">13027014</PropertyValue>
				<PropertyValue name="LayoutUiActivatedBorderColor">13003057</PropertyValue>
				<PropertyValue name="LayoutOffsetColor">16487691</PropertyValue>
				<PropertyValue name="SpacerCellToolColor">14413810</PropertyValue>
				<PropertyValue name="ShowTagToolbar">0</PropertyValue>
				<PropertyValue name="RulerAndGridShowRuler">0</PropertyValue>
				<PropertyValue name="LayoutTableToolColor">3575607</PropertyValue>
				<PropertyValue name="DisableDesignView">0</PropertyValue>
				<PropertyValue name="MarkupValidationWarningLevel">2</PropertyValue>
				<PropertyValue name="ClientAttrCasing">2</PropertyValue>
				<PropertyValue name="AttrValueNotQuoted">0</PropertyValue>
				<PropertyValue name="CssPositionDesignMode">2</PropertyValue>
				<PropertyValue name="LayerBackgroundLabelColor">15724527</PropertyValue>
				<PropertyValue name="AutoThumbnailBorder">1</PropertyValue>
				<PropertyValue name="JsEditorTimeout">50</PropertyValue>
				<PropertyValue name="AutoIdSnippets">0</PropertyValue>
				<PropertyValue name="ManualDtp">243</PropertyValue>
				<PropertyValue name="StyleApplicationOverlayBackgroundColor">15577469</PropertyValue>
				<PropertyValue name="LayoutSiteSelectedBorderColor">0</PropertyValue>
				<PropertyValue name="CssUseHtmlForImageSize">0</PropertyValue>
				<PropertyValue name="CssBackgroundDesignMode">2</PropertyValue>
				<PropertyValue name="HtmlGifInterlaced">0</PropertyValue>
				<PropertyValue name="JsExternalTimeout">2000</PropertyValue>
				<PropertyValue name="AutoInsertCloseTag">-1</PropertyValue>
				<PropertyValue name="InsertAttrValueQuotesFormatting">-1</PropertyValue>
				<PropertyValue name="WebPartColor">7257087</PropertyValue>
				<PropertyValue name="TemplateColor">12383999</PropertyValue>
				<PropertyValue name="RulerAndGridShowGrid">0</PropertyValue>
				<PropertyValue name="ParentRegionColor">128</PropertyValue>
				<PropertyValue name="LargePictureFileType">jpg</PropertyValue>
				<PropertyValue name="FormatHTMLOnPaste">0</PropertyValue>
				<PropertyValue name="WrapTagLength">80</PropertyValue>
				<PropertyValue name="SmallPictureFileType">gif</PropertyValue>
				<PropertyValue name="HtmlMargin">80</PropertyValue>
				<PropertyValue name="JsFailsafeTimeout">15000</PropertyValue>
				<PropertyValue name="RequireAngleBracketForTagIntellisense">-1</PropertyValue>
				<PropertyValue name="AutoIdOnPasteSourceView">-1</PropertyValue>
				<PropertyValue name="RulerAndGridGridSpacing">20</PropertyValue>
				<PropertyValue name="EditorOptionFlags">8388616</PropertyValue>
				<PropertyValue name="JsMaxCacheFiles">5</PropertyValue>
				<PropertyValue name="IdleYield">-1</PropertyValue>
				<PropertyValue name="IdleParseDelay">750</PropertyValue>
				<PropertyValue name="InsertAttrValueQuotesTyping">0</PropertyValue>
				<PropertyValue name="LayoutResizeOverlayBackgroundColor">13172735</PropertyValue>
				<PropertyValue name="LayoutPaddingOverlayColor">16765887</PropertyValue>
				<PropertyValue name="CssBorderDesignMode">2</PropertyValue>
				<PropertyValue name="RulerAndGridSnapToGrid">0</PropertyValue>
				<PropertyValue name="LayerLabelTextColor">0</PropertyValue>
				<PropertyValue name="LoadToolboxOnIdle">-1</PropertyValue>
				<PropertyValue name="ClientTagNotLowerCase">0</PropertyValue>
				<PropertyValue name="RestrictionsBOMFlag">4294967295</PropertyValue>
				<PropertyValue name="HtmlRightMarginRule">2</PropertyValue>
				<PropertyValue name="HtmlBreakInTags">255</PropertyValue>
				<PropertyValue name="AutoThumbnailSize">100</PropertyValue>
				<PropertyValue name="HTMLSortAttributes">1</PropertyValue>
				<PropertyValue name="LayoutMarginOverlayColor">12895452</PropertyValue>
				<PropertyValue name="CssPageDesignMode">1</PropertyValue>
				<PropertyValue name="RulerAndGridSnapDistance">5</PropertyValue>
				<PropertyValue name="RulerAndGridGridLine">2</PropertyValue>
				<PropertyValue name="MasterPageDesignOutlineColor">16760311</PropertyValue>
				<PropertyValue name="LayoutCellToolColor">16750848</PropertyValue>
				<PropertyValue name="AutoThumbnailBorderSize">2</PropertyValue>
				<PropertyValue name="MarkupValidationErrorLevel">1</PropertyValue>
				<PropertyValue name="VerticalSplitView">0</PropertyValue>
				<PropertyValue name="WrapTag">-1</PropertyValue>
				<PropertyValue name="ServerAttrCasing">3</PropertyValue>
				<PropertyValue name="ServerTagCasing">3</PropertyValue>
				<PropertyValue name="TagNotWellFormed">0</PropertyValue>
				<PropertyValue name="CssUseShorthands">1</PropertyValue>
				<PropertyValue name="CssListDesignMode">2</PropertyValue>
				<PropertyValue name="MasterPageParentRegionColor">8650752</PropertyValue>
				<PropertyValue name="HtmlJpegCompressions">0</PropertyValue>
				<PropertyValue name="IdleOutlineDelay">1800</PropertyValue>
				<PropertyValue name="InCSS">-1</PropertyValue>
				<PropertyValue name="LayoutMarginOverlayBackgroundColor">14145511</PropertyValue>
				<PropertyValue name="CssMarginsDesignMode">2</PropertyValue>
				<PropertyValue name="LayoutPaddingOverlayBackgroundColor">16768975</PropertyValue>
				<PropertyValue name="HtmlGifTransparent">0</PropertyValue>
				<PropertyValue name="EditableColor">7257087</PropertyValue>
				<PropertyValue name="AutoThumbnailChisel">0</PropertyValue>
				<PropertyValue name="MasterPageContentRegionColor">16739258</PropertyValue>
				<PropertyValue name="LayerHandleBackgroundColor">16777215</PropertyValue>
				<PropertyValue name="LayerHandleColor">0</PropertyValue>
				<PropertyValue name="HtmlJpegQuality">90</PropertyValue>
				<PropertyValue name="TargetFriendlyName">XHTML 1.0 Transitional</PropertyValue>
				<PropertyValue name="ValidateDeprecated">0</PropertyValue>
				<PropertyValue name="ShowAspNonVisualElements">1</PropertyValue>
				<PropertyValue name="CssReuseUserClasses">0</PropertyValue>
				<PropertyValue name="IdleSelectionSyncDelay">500</PropertyValue>
				<PropertyValue name="ShowErrors">-1</PropertyValue>
				<PropertyValue name="ClientTagCasing">2</PropertyValue>
				<PropertyValue name="RulerAndGridUnit">0</PropertyValue>
				<PropertyValue name="RulerAndGridGridColor">11119017</PropertyValue>
				<PropertyValue name="HtmlIndentTabs">0</PropertyValue>
				<PropertyValue name="StartPageView">1</PropertyValue>
				<PropertyValue name="CssIndentTabs">0</PropertyValue>
				<PropertyValue name="AutoThumbnailType">0</PropertyValue>
				<PropertyValue name="AutoFormAroundControls">1</PropertyValue>
				<PropertyValue name="ShowVisualAids">1</PropertyValue>
				<PropertyValue name="CssTextDesignMode">2</PropertyValue>
				<PropertyValue name="WebPartZoneColor">16750848</PropertyValue>
				<PropertyValue name="IdleMainLoopDelay">1200</PropertyValue>
				<PropertyValue name="OutlineHTMLOnFileOpen">-1</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="JScript" RegisteredName="JScript" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="JScript Specific" RegisteredName="JScript Specific" PackageName="Visual Studio HTM Editor Package">
				<PropertyValue name="JScriptInsertSpaceAfterKeywords">-1</PropertyValue>
				<PropertyValue name="JScriptFormatCompletedBlockOnEndBrace">-1</PropertyValue>
				<PropertyValue name="JScriptOnlyUseTabEnterForCompletion">-1</PropertyValue>
				<PropertyValue name="JScriptInsertSpaceAfterSemicolonInFor">-1</PropertyValue>
				<PropertyValue name="JScriptPlaceOpenBraceOnNewLineForControlBlocks">0</PropertyValue>
				<PropertyValue name="JScriptHideExternalUnderscores">0</PropertyValue>
				<PropertyValue name="JScriptInsertSpaceBeforeAfterBinaryOperators">-1</PropertyValue>
				<PropertyValue name="JScriptInsertSpaceAfterAnonymousFunctionKeyword">-1</PropertyValue>
				<PropertyValue name="JScriptFormatOnPaste">-1</PropertyValue>
				<PropertyValue name="JScriptFormatCompletedStatementOnSemiColon">-1</PropertyValue>
				<PropertyValue name="JScriptPlaceOpenOnNewLineForFunctions">0</PropertyValue>
				<PropertyValue name="JScriptValidationErrorLevel">1</PropertyValue>
				<PropertyValue name="JScriptShowErrors">-1</PropertyValue>
				<PropertyValue name="JScriptValidationWarningLevel">2</PropertyValue>
				<PropertyValue name="JScriptInsertSpaceAfterBeforeNonEmptyParens">0</PropertyValue>
				<PropertyValue name="JScriptInsertSpaceAfterComma">-1</PropertyValue>
				<PropertyValue name="JScriptFormatCompletedLineOnEnter">-1</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="PL/SQL" RegisteredName="PL/SQL" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="PlainText" RegisteredName="PlainText" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="T-SQL90" RegisteredName="T-SQL90" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="XAML" RegisteredName="XAML" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">false</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="XAML Specific" RegisteredName="XAML Specific" PackageName="Microsoft.VisualStudio.Xaml">
				<PropertyValue name="AutoReformatOnStartTag">true</PropertyValue>
				<PropertyValue name="BlankLineOption">Preserve</PropertyValue>
				<PropertyValue name="AutoInsertAttributeQuotes">true</PropertyValue>
				<PropertyValue name="WrapColumn">120</PropertyValue>
				<PropertyValue name="AutoToolboxPopulate">true</PropertyValue>
				<PropertyValue name="AutoReformatOnEndTag">true</PropertyValue>
				<PropertyValue name="AutoInsertEndTags">true</PropertyValue>
				<PropertyValue name="AutoInsertEndBraces">true</PropertyValue>
				<PropertyValue name="QuoteStyle">DoubleQuote</PropertyValue>
				<PropertyValue name="AutoOutlining">true</PropertyValue>
				<PropertyValue name="WrapTags">false</PropertyValue>
				<PropertyValue name="AutoReformatOnPaste">true</PropertyValue>
				<PropertyValue name="MaximizeXamlEditor">false</PropertyValue>
				<PropertyValue name="AttributeFormat">Preserve</PropertyValue>
				<PropertyValue name="KeepFirstAttributeOnSameLine">true</PropertyValue>
				<PropertyValue name="AutoInsertCommas">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="XML" RegisteredName="XML" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
		</ToolsOptionsCategory>
	</ToolsOptions>
	<Category name="Debugger" Category="{EEDBF29A-5C8B-4E01-827C-263382C18CFE}" Package="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}" RegisteredName="Debugger" PackageName="Visual Studio Debugger">
		<PropertyValue name="ConfirmDeleteAllBreakpoints">1</PropertyValue>
		<PropertyValue name="StopAllProcesses">1</PropertyValue>
		<PropertyValue name="StopOnExceptionCrossingManagedBoundary">0</PropertyValue>
		<PropertyValue name="EnableAddressLevelDebugging">1</PropertyValue>
		<PropertyValue name="ShowDisassemblyWhenNoSource">0</PropertyValue>
		<PropertyValue name="EnableBreakpointConstraints">1</PropertyValue>
		<PropertyValue name="UseExceptionHelper">1</PropertyValue>
		<PropertyValue name="AutoUnwindOnException">1</PropertyValue>
		<PropertyValue name="JustMyCode">1</PropertyValue>
		<PropertyValue name="ShowNonPublicMembers">0</PropertyValue>
		<PropertyValue name="WarnIfNoUserCodeOnLaunch">1</PropertyValue>
		<PropertyValue name="FrameworkSourceStepping">0</PropertyValue>
		<PropertyValue name="WarnAboutSymbolCacheDuringRemoteManagedDebugging">1</PropertyValue>
		<PropertyValue name="EnableStepFiltering">1</PropertyValue>
		<PropertyValue name="WarnOnStepFilter">1</PropertyValue>
		<PropertyValue name="AllowImplicitFuncEval">1</PropertyValue>
		<PropertyValue name="AllowToString">1</PropertyValue>
		<PropertyValue name="UseSourceServer">0</PropertyValue>
		<PropertyValue name="ShowSourceServerDiagnostics">0</PropertyValue>
		<PropertyValue name="AlwaysColorMarkerText">0</PropertyValue>
		<PropertyValue name="UseDocumentChecksum">1</PropertyValue>
		<PropertyValue name="OutputToImmediate">0</PropertyValue>
		<PropertyValue name="ShowRawStructures">0</PropertyValue>
		<PropertyValue name="DisableJITOptimization">1</PropertyValue>
		<PropertyValue name="ShowNoSymbolsDialog">1</PropertyValue>
		<PropertyValue name="ShowScriptDebuggingDisabledDialog">1</PropertyValue>
		<PropertyValue name="EnableILInterpreterMinidump">1</PropertyValue>
		<PropertyValue name="EnableILInterpreterLive">0</PropertyValue>
		<PropertyValue name="HexDisplay">0</PropertyValue>
		<PropertyValue name="HexInput">0</PropertyValue>
		<PropertyValue name="MapClientBreakpoints">1</PropertyValue>
		<PropertyValue name="AddUnmappedBreakpointAtMappedLocation">0</PropertyValue>
		<PropertyValue name="StepIntoOnRestart">0</PropertyValue>
		<PropertyValue name="ENCEnable">1</PropertyValue>
		<PropertyValue name="ENCApplyChangesOnContinue">1</PropertyValue>
		<PropertyValue name="ENCWelcome">0</PropertyValue>
		<PropertyValue name="ENCStaleCodeWarning">1</PropertyValue>
		<PropertyValue name="ENCPrecompile">1</PropertyValue>
		<PropertyValue name="ENCRelink">1</PropertyValue>
		<PropertyValue name="NOENCAllowEdits">1</PropertyValue>
		<PropertyValue name="NOENCIgnore">0</PropertyValue>
		<PropertyValue name="NOENCRebuild">0</PropertyValue>
		<PropertyValue name="ENCEnableWhenRemoteDebugging">0</PropertyValue>
		<PropertyValue name="ConfirmFoundFiles">0</PropertyValue>
		<PropertyValue name="DisasmLineNumbers">0</PropertyValue>
		<PropertyValue name="ModulesShowAll">0</PropertyValue>
		<PropertyValue name="UseCodeSense">1</PropertyValue>
		<PropertyValue name="DisasmFields">67577</PropertyValue>
		<PropertyValue name="CallStackViewOptions">3604736</PropertyValue>
		<PropertyValue name="ShowExternalCode">0</PropertyValue>
		<PropertyValue name="SourceStepUnit">0</PropertyValue>
		<PropertyValue name="DisasmStepUnit">2</PropertyValue>
		<PropertyValue name="CrossThreadCallStack">1</PropertyValue>
		<PropertyValue name="ShowOnlyFlaggedThreads">1</PropertyValue>
		<PropertyValue name="ConcurrencySupport">1</PropertyValue>
		<PropertyValue name="GuessAtThreadNames">1</PropertyValue>
		<PropertyValue name="ShowOtherThreadIpMarkers">0</PropertyValue>
		<PropertyValue name="ShowThreadCategory">1</PropertyValue>
		<PropertyValue name="SaveRemoteDumps">1</PropertyValue>
		<PropertyValue name="LongEvalTimeout">10000</PropertyValue>
		<PropertyValue name="NormalEvalTimeout">5000</PropertyValue>
		<PropertyValue name="QuickwatchTimeout">15000</PropertyValue>
		<PropertyValue name="DataTipTimeout">1500</PropertyValue>
		<PropertyValue name="AutosReturnValsTimeout">1000</PropertyValue>
		<PropertyValue name="AutosRegistersTimeout">1000</PropertyValue>
		<PropertyValue name="LocalsTimeout">1000</PropertyValue>
		<PropertyValue name="RegistersTimeout">2000</PropertyValue>
		<PropertyValue name="AddressExpressionTimeout">2000</PropertyValue>
		<PropertyValue name="ScriptDocsTimeout">5000</PropertyValue>
		<PropertyValue name="ImmediateWindowTimeout">10000</PropertyValue>
		<PropertyValue name="SetValueTimeout">10000</PropertyValue>
		<PropertyValue name="TreeGridRePaintTimer">250</PropertyValue>
		<PropertyValue name="TreeGridBusyPaintTimer">1000</PropertyValue>
		<PropertyValue name="ModulesWindowUpdateTimer">500</PropertyValue>
		<PropertyValue name="TreeGridDelayOnEnterTimer">125</PropertyValue>
		<PropertyValue name="DelayTreeGridPaintOnBreak">1</PropertyValue>
		<PropertyValue name="ShowNonprintableCharsAsGlyphs">0</PropertyValue>
		<PropertyValue name="ShowSystemProcesses">0</PropertyValue>
		<PropertyValue name="ShowProcessesFromAllSessions">0</PropertyValue>
		<PropertyValue name="EnhancedDataTips">1</PropertyValue>
		<PropertyValue name="DataTipDismissalSensitivity">1</PropertyValue>
		<PropertyValue name="DataTipKeyboardDismissal">0</PropertyValue>
		<PropertyValue name="UserSpecifiedEngines">0</PropertyValue>
		<PropertyValue name="OutputOnException">1</PropertyValue>
		<PropertyValue name="OutputOnStepFilter">1</PropertyValue>
		<PropertyValue name="OutputOnModuleLoad">1</PropertyValue>
		<PropertyValue name="OutputOnModuleUnload">1</PropertyValue>
		<PropertyValue name="OutputOnModuleSymbolSearch">1</PropertyValue>
		<PropertyValue name="OutputOnProcessDestroy">1</PropertyValue>
		<PropertyValue name="OutputOnThreadDestroy">1</PropertyValue>
		<PropertyValue name="OutputOnOutputDebugString">1</PropertyValue>
		<PropertyValue name="OutputOnDebuggerMessage">1</PropertyValue>
		<PropertyValue name="VariableWindowIcons">1</PropertyValue>
		<PropertyValue name="DisableAttachSecurityWarning">0</PropertyValue>
		<PropertyValue name="LoadDllExports">0</PropertyValue>
		<PropertyValue name="NativeRPC">0</PropertyValue>
		<PropertyValue name="AllowSideEffectEval">0</PropertyValue>
		<PropertyValue name="LoadSymbolsWhenSettingsChanged">1</PropertyValue>
		<PropertyValue name="SymbolUseExcludeList">1</PropertyValue>
		<PropertyValue name="SymbolsAlwaysLoadAdjacent">1</PropertyValue>
		<PropertyValue name="DontForceCacheOnManualLoad">0</PropertyValue>
		<PropertyValue name="SymbolUseMSSymbolServers">0</PropertyValue>
		<PropertyValue name="AutoLoadFromSymbolPath">1</PropertyValue>
		<PropertyValue name="OneClickEdit">0</PropertyValue>
		<PropertyValue name="OfferArrayExpansion">0</PropertyValue>
		<PropertyValue name="VariableWindowPromptOnLargeExpansion">1</PropertyValue>
		<PropertyValue name="VariableWindowMaxSupportedChildren">1000000</PropertyValue>
		<PropertyValue name="PromptToAddSourceToIgnoreList">0</PropertyValue>
		<PropertyValue name="OwnerDrawDebugLocationToolbar">0</PropertyValue>
		<PropertyValue name="EnableSelectedBreakpointHighlight">1</PropertyValue>
		<PropertyValue name="DisableUniscribe">0</PropertyValue>
		<PropertyValue name="ShowParallelStacksBottomUp">1</PropertyValue>
		<PropertyValue name="ThreadsWindowGroupingColumn">2048</PropertyValue>
		<PropertyValue name="ThreadsWindowVisibleColumns">509</PropertyValue>
		<PropertyValue name="ThreadsWindowShowTipWhenCallStackExpanded">0</PropertyValue>
		<PropertyValue name="AllowDesignModePinning">0</PropertyValue>
		<PropertyValue name="CallStackParamToString">0</PropertyValue>
		<PropertyValue name="CheckRDTForFilesFirst">1</PropertyValue>
		<PropertyValue name="SourceServerExtractToDirectory"/>
		<PropertyValue name="FrameworkSourceServerName">http://referencesource.microsoft.com/symbols</PropertyValue>
		<PropertyValue name="PublicSymbolServerName"/>
		<PropertyValue name="PublicSymbolServerName2">http://msdl.microsoft.com/download/symbols</PropertyValue>
		<PropertyValue name="DefaultTracepointMessage">Function: $FUNCTION, Thread: $TID $TNAME</PropertyValue>
		<PropertyValue name="ProgramToDebugPath"/>
		<PropertyValue name="AttachToProcessDefaultEngineList"/>
		<PropertyValue name="SecureSourceLocalDirectory"/>
		<PropertyValue name="SymbolPath"/>
		<PropertyValue name="SymbolPathState"/>
		<PropertyValue name="SymbolCacheDir"/>
		<PropertyValue name="SymbolIncludeList"/>
		<PropertyValue name="SymbolIncludeListState"/>
		<PropertyValue name="SymbolExcludeList"/>
		<PropertyValue name="SymbolExcludeListState"/>
	</Category>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_CallBrowser" Category="{50B05A5D-9174-48eb-851A-B1C616A0B43D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_CallBrowser" PackageName="Visual Studio Environment Package">
			<PropertyValue name="CallBrowserSortAlphabetically">true</PropertyValue>
			<PropertyValue name="CallBrowserSortByAccess">false</PropertyValue>
			<PropertyValue name="CallBrowserShowFullyQualifiedNames">true</PropertyValue>
		</Category>
		<Category name="Environment_ClassView" Category="{40AF29AB-4C5B-412A-9CE8-465C4FCFE41D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_ClassView" PackageName="Visual Studio Environment Package">
			<PropertyValue name="ClassViewShowProjectReferences">true</PropertyValue>
			<PropertyValue name="ClassViewShowHiddenTypesAndMembers">true</PropertyValue>
			<PropertyValue name="ClassViewTypesSortAlphabetically">true</PropertyValue>
			<PropertyValue name="ClassViewTypesSortByType">false</PropertyValue>
			<PropertyValue name="ClassViewTypesSortByAccess">false</PropertyValue>
			<PropertyValue name="ClassViewTypesGroupByType">false</PropertyValue>
			<PropertyValue name="ClassViewSearchResultsSortByBestMatch">true</PropertyValue>
			<PropertyValue name="ClassViewSearchResultsSortAlphabetically">false</PropertyValue>
			<PropertyValue name="ClassViewSearchResultsSortByType">false</PropertyValue>
			<PropertyValue name="ClassViewSearchResultsSortByAccess">false</PropertyValue>
			<PropertyValue name="ClassViewSearchResultsGroupByType">false</PropertyValue>
			<PropertyValue name="ClassViewMembersViewPublic">true</PropertyValue>
			<PropertyValue name="ClassViewMembersViewProtected">true</PropertyValue>
			<PropertyValue name="ClassViewMembersViewPrivate">true</PropertyValue>
			<PropertyValue name="ClassViewMembersViewOther">true</PropertyValue>
			<PropertyValue name="ClassViewMembersShowInherited">false</PropertyValue>
			<PropertyValue name="ClassViewShowExtensionMembers">false</PropertyValue>
			<PropertyValue name="ClassViewShowBaseTypes">true</PropertyValue>
			<PropertyValue name="ClassViewShowDerivedTypes">true</PropertyValue>
			<PropertyValue name="ClassViewMembersSortAlphabetically">false</PropertyValue>
			<PropertyValue name="ClassViewMembersSortByType">true</PropertyValue>
			<PropertyValue name="ClassViewMembersSortByAccess">false</PropertyValue>
		</Category>
		<Category name="Environment_Expansions" Category="{0B9A10B2-C0D0-4a6a-8353-115E9CACF34A}" Package="{F5E7E720-1401-11d1-883B-0000F87579D2}" RegisteredName="Environment_Expansions" PackageName="Text Management Package">
			<Expansions Default="true" Version="1.0"/>
		</Category>
		<Category name="Environment_Aliases" Category="{AD334E74-368A-4c46-9AF8-F53ABF0775F2}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_Aliases" PackageName="Visual Studio Environment Package">
			<Aliases Version="1.0">
				<Alias Name="immed" Definition="Tools.ImmediateMode"/>
				<Alias Name="props" Definition="View.PropertiesWindow"/>
				<Alias Name="memory1" Definition="Debug.Memory1"/>
				<Alias Name="memory2" Definition="Debug.Memory2"/>
				<Alias Name="memory3" Definition="Debug.Memory3"/>
				<Alias Name="Lcase" Definition="Edit.MakeLowercase"/>
				<Alias Name="memory4" Definition="Debug.Memory4"/>
				<Alias Name="locals" Definition="Debug.Locals"/>
				<Alias Name="kb" Definition="Debug.ListCallStack"/>
				<Alias Name="da" Definition="Debug.ListMemory /Ansi"/>
				<Alias Name="db" Definition="Debug.ListMemory /Format:OneByte"/>
				<Alias Name="DelEOL" Definition="Edit.DeleteToEOL"/>
				<Alias Name="dc" Definition="Debug.ListMemory /Format:FourBytes /Ansi"/>
				<Alias Name="dd" Definition="Debug.ListMemory /Format:FourBytes"/>
				<Alias Name="df" Definition="Debug.ListMemory /Format:Float"/>
				<Alias Name="WordWrap" Definition="Edit.ToggleWordWrap"/>
				<Alias Name="AddProj" Definition="File.AddNewProject"/>
				<Alias Name="dq" Definition="Debug.ListMemory /Format:EightBytes"/>
				<Alias Name="du" Definition="Debug.ListMemory /Unicode"/>
				<Alias Name="designer" Definition="View.ViewDesigner"/>
				<Alias Name="ListMembers" Definition="Edit.ListMembers"/>
				<Alias Name="code" Definition="View.ViewCode"/>
				<Alias Name="ParamInfo" Definition="Edit.ParameterInfo"/>
				<Alias Name="DelHSp" Definition="Edit.DeleteHorizontalWhiteSpace"/>
				<Alias Name="TileH" Definition="Window.TileHorizontally"/>
				<Alias Name="save" Definition="File.SaveSelectedItems"/>
				<Alias Name="?" Definition="Debug.Print"/>
				<Alias Name="callstack" Definition="Debug.CallStack"/>
				<Alias Name="open" Definition="File.OpenFile"/>
				<Alias Name="TileV" Definition="Window.TileVertically"/>
				<Alias Name="OutlineDefs" Definition="Edit.CollapsetoDefinitions"/>
				<Alias Name="CloseAll" Definition="Window.CloseAllDocuments"/>
				<Alias Name="ToggleBook" Definition="Edit.ToggleBookmark"/>
				<Alias Name="InsertFile" Definition="Edit.InsertFileAsText"/>
				<Alias Name="autos" Definition="Debug.Autos"/>
				<Alias Name="SaveAll" Definition="File.SaveAll"/>
				<Alias Name="new" Definition="File.NewFile"/>
				<Alias Name="d" Definition="Debug.ListMemory"/>
				<Alias Name="rtc" Definition="Debug.RunToCursor"/>
				<Alias Name="navigate" Definition="View.WebBrowser"/>
				<Alias Name="g" Definition="Debug.Start"/>
				<Alias Name="k" Definition="Debug.ListCallStack"/>
				<Alias Name="format" Definition="Edit.FormatSelection"/>
				<Alias Name="n" Definition="Debug.SetRadix"/>
				<Alias Name="p" Definition="Debug.StepOver"/>
				<Alias Name="q" Definition="Debug.StopDebugging"/>
				<Alias Name="r" Definition="Debug.ListRegisters"/>
				<Alias Name="t" Definition="Debug.StepInto"/>
				<Alias Name="~*kb" Definition="Debug.ListCallStack /AllThreads"/>
				<Alias Name="u" Definition="Debug.ListDisassembly"/>
				<Alias Name="nf" Definition="File.NewFile"/>
				<Alias Name="registers" Definition="Debug.Registers"/>
				<Alias Name="LineCut" Definition="Edit.LineCut"/>
				<Alias Name="memory" Definition="memory1"/>
				<Alias Name="|" Definition="Debug.ListProcesses"/>
				<Alias Name="~" Definition="Debug.ListThreads"/>
				<Alias Name="np" Definition="File.NewProject"/>
				<Alias Name="DelBOL" Definition="Edit.DeleteToBOL"/>
				<Alias Name="~*k" Definition="Debug.ListCallStack /AllThreads"/>
				<Alias Name="NextBook" Definition="Edit.NextBookmark"/>
				<Alias Name="TaskList" Definition="View.TaskList"/>
				<Alias Name="Ucase" Definition="Edit.MakeUppercase"/>
				<Alias Name="NewProj" Definition="File.NewProject"/>
				<Alias Name="Untabify" Definition="Edit.UntabifySelectedLines"/>
				<Alias Name="GotoBrace" Definition="Edit.GotoBrace"/>
				<Alias Name="cls" Definition="Edit.ClearAll"/>
				<Alias Name="shell" Definition="Tools.Shell"/>
				<Alias Name="of" Definition="File.OpenFile"/>
				<Alias Name="log" Definition="Tools.LogCommandWindowOutput"/>
				<Alias Name="print" Definition="File.Print"/>
				<Alias Name="op" Definition="File.OpenProject"/>
				<Alias Name="eval" Definition="Debug.EvaluateStatement"/>
				<Alias Name="alias" Definition="Tools.Alias"/>
				<Alias Name="watch" Definition="Debug.Watch"/>
				<Alias Name="cmd" Definition="View.CommandWindow"/>
				<Alias Name="help" Definition="Help.F1Help"/>
				<Alias Name="GotoLn" Definition="Edit.GoTo"/>
				<Alias Name="disasm" Definition="Debug.Disassembly"/>
				<Alias Name="redo" Definition="Edit.Redo"/>
				<Alias Name="undo" Definition="Edit.Undo"/>
				<Alias Name="tabify" Definition="Edit.TabifySelectedLines"/>
				<Alias Name="LineDel" Definition="Edit.LineDelete"/>
				<Alias Name="StopOutlining" Definition="Edit.CollapsetoDefinitions"/>
				<Alias Name="pr" Definition="Debug.StepOut"/>
				<Alias Name="SaveAs" Definition="File.SaveSelectedItemsAs"/>
				<Alias Name="FullScreen" Definition="View.FullScreen"/>
				<Alias Name="nav" Definition="navigate"/>
				<Alias Name="SwapAnchor" Definition="Edit.SwapAnchor"/>
				<Alias Name="exit" Definition="File.Exit"/>
				<Alias Name="threads" Definition="Debug.Threads"/>
				<Alias Name="PrevBook" Definition="Edit.PreviousBookmark"/>
				<Alias Name="close" Definition="File.Close"/>
				<Alias Name="toolbox" Definition="View.Toolbox"/>
				<Alias Name="bl" Definition="Debug.Breakpoints"/>
				<Alias Name="bp" Definition="Debug.ToggleBreakpoint"/>
				<Alias Name="??" Definition="Debug.QuickWatch"/>
				<Alias Name="StopFind" Definition="Edit.FindInFiles /stop"/>
				<Alias Name="ClearBook" Definition="Edit.ClearBookmarks"/>
			</Aliases>
		</Category>
		<Category name="Environment_ErrorList" Category="{68897077-DF64-4628-9BD4-025923684F2F}" Package="{4A9B7E50-AA16-11d0-A8C5-00A0C921A4D2}" RegisteredName="Environment_ErrorList" PackageName="Visual Studio Task List Package">
			<PropertyValue name="Version">1</PropertyValue>
			<PropertyValue name="ErrorListShowsErrors">true</PropertyValue>
			<PropertyValue name="ErrorListShowsWarnings">true</PropertyValue>
			<PropertyValue name="ErrorListShowsMessages">true</PropertyValue>
			<PropertyValue name="ActiveProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<TaskProviders>
				<Provider GUID="{7E5BB8D2-57E5-4FA9-9542-3870395C16A1}">
					<Columns>
						<Column Name="Priority" Width="20" Visibility="Invisible" SortPriority="-1" SortDirection="Up"/>
						<Column Name="Bitmap" Width="17" Visibility="Visible" SortPriority="-1" SortDirection="Up"/>
						<Column Name="ProviderKnowsOrder" Width="17" Visibility="Visible" SortPriority="0" SortDirection="Up"/>
						<Column Name="Checked" Width="28" Visibility="Invisible" SortPriority="-1" SortDirection="Up"/>
						<Column Name="Description" Width="250" Visibility="Visible" SortPriority="-1" SortDirection="Up"/>
						<Column Name="File" Width="120" Visibility="Visible" SortPriority="-1" SortDirection="Up"/>
						<Column Name="Line" Width="70" Visibility="Visible" SortPriority="-1" SortDirection="Up"/>
						<Column Name="Column" Width="70" Visibility="Visible" SortPriority="-1" SortDirection="Up"/>
						<Column Name="Project" Width="120" Visibility="Visible" SortPriority="-1" SortDirection="Up"/>
						<Column Name="Category" Width="0" Visibility="Invisible" SortPriority="-1" SortDirection="Up"/>
						<Column Name="Subcategory" Width="0" Visibility="Invisible" SortPriority="-1" SortDirection="Up"/>
					</Columns>
				</Provider>
			</TaskProviders>
		</Category>
		<Category name="Environment_ExtensionManager" Category="{539391d7-9414-4715-b033-8669db0abee1}" Package="{e7576c05-1874-450c-9e98-cf3a0897a069}" RegisteredName="Environment_ExtensionManager" PackageName="Microsoft.VisualStudio.ExtensionManager.VSPackage.ExtensionManagerPackage, Microsoft.VisualStudio.ExtensionManager.Implementation, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
			<PropertyValue name="AutomaticallyCheckForUpdates">False</PropertyValue>
			<PropertyValue name="EnableAdminExtensions">True</PropertyValue>
			<PropertyValue name="EnableOnline">True</PropertyValue>
		</Category>
		<Category name="Environment_ExternalTools" Category="{E8FAE9E8-FBA2-4474-B134-AB0FFCFB291D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_ExternalTools" PackageName="Visual Studio Environment Package">
			<PropertyValue name="ToolNames"/>
		</Category>
		<Category name="Environment_DefaultEditors" Category="{68161AEE-BCA8-4214-B2E4-7875263E49C5}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_DefaultEditors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="NumberOfMappings">0</PropertyValue>
			<PropertyValue name="NumberOfDefaultEditors">0</PropertyValue>
		</Category>
		<Category name="Environment_UnifiedFind" Category="{DF00ADDF-C14C-4ffd-9325-634FD605850B}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_UnifiedFind" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Options">MatchCase=0 WholeWord=0 Hidden=0 Up=0 Selection=0 Block=0 KeepCase=0 SubFolders=1 KeepOpen=0 NameOnly=0 Plain Files Find</PropertyValue>
			<PropertyValue name="Document Options">MatchCase=0 WholeWord=0 Hidden=1 Up=0 Selection=0 Block=0 KeepCase=0 SubFolders=0 KeepOpen=0 NameOnly=0 Plain Document Find</PropertyValue>
			<PropertyValue name="FiF Options">MatchCase=0 WholeWord=0 Hidden=0 Up=0 Selection=0 Block=0 KeepCase=0 SubFolders=1 KeepOpen=0 NameOnly=0 Plain Files Find</PropertyValue>
			<PropertyValue name="Result list">1</PropertyValue>
			<PropertyValue name="ShowEndOfSearch">1</PropertyValue>
			<PropertyValue name="ShowNoFound">1</PropertyValue>
			<PropertyValue name="ShowAllReplacementsNotAllowed">1</PropertyValue>
			<PropertyValue name="ShowSomeReplacementsNotAllowed">1</PropertyValue>
			<PropertyValue name="ShowNoMore">1</PropertyValue>
			<PropertyValue name="ShowFindStart">1</PropertyValue>
			<PropertyValue name="ShowCancel">1</PropertyValue>
			<PropertyValue name="ShowCancelBeforeReplacementsMade">1</PropertyValue>
			<PropertyValue name="ShowReplaceInFilesWarning">1</PropertyValue>
			<PropertyValue name="ShowCancelEntireReplaceAfterCancellingSCC">1</PropertyValue>
			<PropertyValue name="FindTextFromEditor">1</PropertyValue>
			<PropertyValue name="HideFindAfterMatchFound">0</PropertyValue>
			<PropertyValue name="HitReplaced">1</PropertyValue>
			<PropertyValue name="Syntax">Regex</PropertyValue>
			<PropertyValue name="In Files Pane Display Options">0</PropertyValue>
			<PropertyValue name="NumberOfScopes">0</PropertyValue>
		</Category>
		<Category name="Environment_FindSymbol" Category="{C93260BC-0C07-484a-8188-6F4763BD7FD4}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FindSymbol" PackageName="Visual Studio Environment Package">
			<PropertyValue name="FindOptionsIsExpanded">false</PropertyValue>
			<PropertyValue name="LookinReferencesIsChecked">true</PropertyValue>
			<PropertyValue name="MatchCaseIsChecked">false</PropertyValue>
			<PropertyValue name="Type">2</PropertyValue>
			<PropertyValue name="SelectedScope">{B1BA9461-FC54-45B3-A484-CB6DD0B95C94}</PropertyValue>
			<PropertyValue name="SelectedScopeSubScope">0</PropertyValue>
		</Category>
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories/>
			</FontsAndColors>
		</Category>
		<Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings" PackageName="Visual Studio Environment Package">
			<Version>10.0.0.0</Version>
			<KeyboardShortcuts>
				<ScopeDefinitions>
					<Scope Name="VC Dialog Editor" ID="{543E0C02-8C85-4E43-933A-5EF320E3431F}"/>
					<Scope Name="Log Windows (AnkhSVN)" ID="{0D2CA125-6CDF-407A-9C03-E8427E27F34D}"/>
					<Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}"/>
					<Scope Name="Query Designer" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}"/>
					<Scope Name="WebBrowser" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}"/>
					<Scope Name="DataSet Editor" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}"/>
					<Scope Name="View Designer" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}"/>
					<Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}"/>
					<Scope Name="CSS Source Editor" ID="{A764E89A-518D-11D2-9A89-00C04F79EFC3}"/>
					<Scope Name="Database Designer" ID="{CFF78A9B-78A3-45A3-9142-0267AFC261FA}"/>
					<Scope Name="VC String Editor" ID="{58442DA9-10DA-4AA9-A2AF-96E4D481379B}"/>
					<Scope Name="Settings Designer" ID="{515231AD-C9DC-4AA3-808F-E1B65E72081C}"/>
					<Scope Name="Windows Forms Designer" ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}"/>
					<Scope Name="VC Accelerator Editor" ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}"/>
					<Scope Name="Report Designer" ID="{CB3675B8-701E-4F56-9167-2714E167FF3F}"/>
					<Scope Name="Diff Windows (AnkhSVN)" ID="{6E66DFC4-CB72-4023-BDF5-6B139DF2F19B}"/>
					<Scope Name="Managed Resources Editor" ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}"/>
					<Scope Name="Table Designer" ID="{4194FEE5-6777-419F-A5FC-47A536DF1BDB}"/>
					<Scope Name="HTML Editor Design View" ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}"/>
					<Scope Name="HTML Editor Source View" ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}"/>
					<Scope Name="VC Image Editor" ID="{C0BA70ED-069E-412B-9C06-7442E28A11B9}"/>
					<Scope Name="Source Control Explorers (AnkhSVN)" ID="{FD4828F6-49A3-4E2F-BF36-8304884219CA}"/>
				</ScopeDefinitions>
				<DefaultShortcuts/>
				<ShortcutsScheme/>
				<UserShortcuts/>
			</KeyboardShortcuts>
		</Category>
		<Category name="Environment_CommandBars" Category="{B9D9C123-B500-4202-B887-57C829CBD08F}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_CommandBars" PackageName="Visual Studio Environment Package">
			<CommandBars Version="05072811">
				<DefaultCustomizations/>
				<UserCustomizations/>
			</CommandBars>
			<PropertyValue name="ShowLargeButtons">false</PropertyValue>
			<PropertyValue name="ShowScreenTips">true</PropertyValue>
			<PropertyValue name="ShowScreenTipShortcutKeys">false</PropertyValue>
		</Category>
		<Category name="Environment_NewProjectDialogPreferredLanguage" Category="{77E22C0C-9F4A-4bfb-AD3A-3F3F4711E9ED}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_NewProjectDialogPreferredLanguage" PackageName="Visual Studio Environment Package">
			<PropertyValue name="HasNewProjectDialogPreferredLanguage">false</PropertyValue>
			<PropertyValue name="DefaultToLargeIconView">false</PropertyValue>
		</Category>
		<Category name="Environment_ObjectBrowser" Category="{D98D784D-88BF-4EBF-B039-C146EC14F472}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_ObjectBrowser" PackageName="Visual Studio Environment Package">
			<PropertyValue name="ObjectBrowserViewNamespaces">false</PropertyValue>
			<PropertyValue name="ObjectBrowserShowHiddenTypesAndMembers">false</PropertyValue>
			<PropertyValue name="ObjectBrowserTypesSortAlphabetically">true</PropertyValue>
			<PropertyValue name="ObjectBrowserTypesSortByType">false</PropertyValue>
			<PropertyValue name="ObjectBrowserTypesSortByAccess">false</PropertyValue>
			<PropertyValue name="ObjectBrowserTypesGroupByType">false</PropertyValue>
			<PropertyValue name="ObjectBrowserSearchResultsSortByBestMatch">true</PropertyValue>
			<PropertyValue name="ObjectBrowserSearchResultsSortAlphabetically">false</PropertyValue>
			<PropertyValue name="ObjectBrowserSearchResultsSortByType">false</PropertyValue>
			<PropertyValue name="ObjectBrowserSearchResultsSortByAccess">false</PropertyValue>
			<PropertyValue name="ObjectBrowserSearchResultsGroupByType">false</PropertyValue>
			<PropertyValue name="ObjectBrowserMembersViewPublic">true</PropertyValue>
			<PropertyValue name="ObjectBrowserMembersViewProtected">true</PropertyValue>
			<PropertyValue name="ObjectBrowserMembersViewPrivate">true</PropertyValue>
			<PropertyValue name="ObjectBrowserMembersViewOther">true</PropertyValue>
			<PropertyValue name="ObjectBrowserMembersShowInherited">false</PropertyValue>
			<PropertyValue name="ObjectBrowserShowExtensionMembers">false</PropertyValue>
			<PropertyValue name="ObjectBrowserShowBaseTypes">true</PropertyValue>
			<PropertyValue name="ObjectBrowserShowDerivedTypes">true</PropertyValue>
			<PropertyValue name="ObjectBrowserMembersSortAlphabetically">false</PropertyValue>
			<PropertyValue name="ObjectBrowserMembersSortByType">true</PropertyValue>
			<PropertyValue name="ObjectBrowserMembersSortByAccess">false</PropertyValue>
			<PropertyValue name="ObjectBrowserScope">{B1BA9461-FC54-45B3-A484-CB6DD0B95C94}</PropertyValue>
			<PropertyValue name="ObjectBrowserScopeSubScope">0</PropertyValue>
		</Category>
		<Category name="Environment_OutputWindow" Category="{07C6CD04-100B-4f3e-BA93-DD1363E8D8E3}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_OutputWindow" PackageName="Visual Studio Environment Package">
			<PropertyValue name="OutputWindowWordWrap">false</PropertyValue>
		</Category>
		<Category name="Environment_PropertiesWindow" Category="{731a3cc7-de5e-49ca-9115-9a03e46624b0}" Package="{7494682b-37a0-11d2-a273-00c04f8ef4ff}" RegisteredName="Environment_PropertiesWindow" PackageName="Windows Forms Designer Package">
			<PropertyValue name="PbrsAlpha">0</PropertyValue>
			<PropertyValue name="PbrsShowDesc">1</PropertyValue>
		</Category>
		<Category name="Environment_SimplifiedToolsOptions" Category="{13BEDEE6-9051-4809-B9E3-2EEC749EB15A}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_SimplifiedToolsOptions" PackageName="Visual Studio Environment Package">
			<PropertyValue name="SupportsSimpleToolsOptions">false</PropertyValue>
			<PropertyValue name="ShowingAllPages">false</PropertyValue>
			<PropertyValue name="ShowFlatList">false</PropertyValue>
		</Category>
		<Category name="Environment_StartPage" Category="{255FE6D3-A0AE-4076-A509-D581B2BE4F9E}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_StartPage" PackageName="Visual Studio Environment Package">
			<StartPages Version="1.0"/>
		</Category>
		<Category name="Environment_TaskList" Category="{8EA81A4E-FDB5-4ee8-BD1A-22ECBF73B7CD}" Package="{4A9B7E50-AA16-11d0-A8C5-00A0C921A4D2}" RegisteredName="Environment_TaskList" PackageName="Visual Studio Task List Package">
			<PropertyValue name="Version">1</PropertyValue>
			<PropertyValue name="ActiveProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<TaskProviders>
				<Provider GUID="{1593EE17-2E95-41F0-8DC6-A0BFE991388F}">
					<Columns>
						<Column Name="Priority" Width="20" Visibility="Visible" SortPriority="0" SortDirection="Up"/>
						<Column Name="Checked" Width="28" Visibility="Visible" SortPriority="-1" SortDirection="Up"/>
						<Column Name="Description" Width="19" Visibility="Visible" SortPriority="1" SortDirection="Up"/>
					</Columns>
				</Provider>
				<Provider GUID="{18267819-C975-4292-8741-255590F76EB5}">
					<Columns>
						<Column Name="Priority" Width="20" Visibility="Visible" SortPriority="0" SortDirection="Up"/>
						<Column Name="Bitmap" Width="17" Visibility="Visible" SortPriority="-1" SortDirection="Up"/>
						<Column Name="ProviderKnowsOrder" Width="17" Visibility="Invisible" SortPriority="2" SortDirection="Up"/>
						<Column Name="Checked" Width="28" Visibility="Visible" SortPriority="-1" SortDirection="Up"/>
						<Column Name="Description" Width="250" Visibility="Visible" SortPriority="7" SortDirection="Up"/>
						<Column Name="File" Width="120" Visibility="Visible" SortPriority="4" SortDirection="Up"/>
						<Column Name="Line" Width="70" Visibility="Visible" SortPriority="5" SortDirection="Up"/>
						<Column Name="Column" Width="70" Visibility="Invisible" SortPriority="6" SortDirection="Up"/>
						<Column Name="Category" Width="0" Visibility="Invisible" SortPriority="1" SortDirection="Up"/>
						<Column Name="Subcategory" Width="0" Visibility="Invisible" SortPriority="3" SortDirection="Up"/>
					</Columns>
				</Provider>
				<Provider GUID="{35D78E2D-3A07-31BA-BCD2-F64F476D2C05}">
					<Columns>
						<Column Name="Priority" Width="20" Visibility="Visible" SortPriority="0" SortDirection="Up"/>
						<Column Name="Bitmap" Width="17" Visibility="Visible" SortPriority="-1" SortDirection="Up"/>
						<Column Name="ProviderKnowsOrder" Width="17" Visibility="Invisible" SortPriority="2" SortDirection="Up"/>
						<Column Name="Checked" Width="28" Visibility="Visible" SortPriority="-1" SortDirection="Up"/>
						<Column Name="Description" Width="250" Visibility="Visible" SortPriority="7" SortDirection="Up"/>
						<Column Name="File" Width="120" Visibility="Visible" SortPriority="4" SortDirection="Up"/>
						<Column Name="Line" Width="70" Visibility="Visible" SortPriority="5" SortDirection="Up"/>
						<Column Name="Column" Width="70" Visibility="Invisible" SortPriority="6" SortDirection="Up"/>
						<Column Name="Category" Width="0" Visibility="Invisible" SortPriority="1" SortDirection="Up"/>
						<Column Name="Subcategory" Width="0" Visibility="Invisible" SortPriority="3" SortDirection="Up"/>
					</Columns>
				</Provider>
				<Provider GUID="{5A2D2729-ADFF-4A2E-A44F-55EBBF5DF64B}">
					<Columns>
						<Column Name="Priority" Width="20" Visibility="Visible" SortPriority="0" SortDirection="Up"/>
						<Column Name="ProviderKnowsOrder" Width="17" Visibility="Invisible" SortPriority="2" SortDirection="Up"/>
						<Column Name="Description" Width="19" Visibility="Visible" SortPriority="7" SortDirection="Up"/>
						<Column Name="File" Width="120" Visibility="Visible" SortPriority="4" SortDirection="Up"/>
						<Column Name="Line" Width="70" Visibility="Visible" SortPriority="5" SortDirection="Up"/>
						<Column Name="Column" Width="70" Visibility="Invisible" SortPriority="6" SortDirection="Up"/>
						<Column Name="Category" Width="0" Visibility="Invisible" SortPriority="1" SortDirection="Up"/>
						<Column Name="Subcategory" Width="0" Visibility="Invisible" SortPriority="3" SortDirection="Up"/>
					</Columns>
				</Provider>
			</TaskProviders>
		</Category>
		<Category name="Environment_Toolbox" Category="{481999F2-7479-4e03-83D5-BE808BA142DF}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_Toolbox" PackageName="Visual Studio Environment Package">
			<PropertyValue name="ShowAllTabs">false</PropertyValue>
			<PropertyValue name="Version">1</PropertyValue>
			<PropertyValue name="DeletedTabCount">0</PropertyValue>
			<PropertyValue name="Tab0.ID">{e7f851c8-6267-4794-b0fe-7bcab6dacbb4}-#1071</PropertyValue>
			<PropertyValue name="Tab0.Name">Standard</PropertyValue>
			<PropertyValue name="Tab0.View">0</PropertyValue>
			<PropertyValue name="Tab0.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab0.RecordType">4</PropertyValue>
			<PropertyValue name="Tab0.Position">1</PropertyValue>
			<PropertyValue name="Tab1.ID">XAML Common</PropertyValue>
			<PropertyValue name="Tab1.Name">Common WPF Controls</PropertyValue>
			<PropertyValue name="Tab1.View">0</PropertyValue>
			<PropertyValue name="Tab1.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab1.RecordType">4</PropertyValue>
			<PropertyValue name="Tab1.Position">2</PropertyValue>
			<PropertyValue name="Tab2.ID">{e7f851c8-6267-4794-b0fe-7bcab6dacbb4}-#1072</PropertyValue>
			<PropertyValue name="Tab2.Name">Data </PropertyValue>
			<PropertyValue name="Tab2.View">0</PropertyValue>
			<PropertyValue name="Tab2.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab2.RecordType">4</PropertyValue>
			<PropertyValue name="Tab2.Position">3</PropertyValue>
			<PropertyValue name="Tab3.ID">{7b5d447b-0b12-41ea-a84e-c822034422d4}-#1106</PropertyValue>
			<PropertyValue name="Tab3.Name">All Windows Forms</PropertyValue>
			<PropertyValue name="Tab3.View">0</PropertyValue>
			<PropertyValue name="Tab3.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab3.RecordType">4</PropertyValue>
			<PropertyValue name="Tab3.Position">4</PropertyValue>
			<PropertyValue name="Tab4.ID">XAML Controls</PropertyValue>
			<PropertyValue name="Tab4.Name">All WPF Controls</PropertyValue>
			<PropertyValue name="Tab4.View">0</PropertyValue>
			<PropertyValue name="Tab4.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab4.RecordType">4</PropertyValue>
			<PropertyValue name="Tab4.Position">5</PropertyValue>
			<PropertyValue name="Tab5.ID">{e7f851c8-6267-4794-b0fe-7bcab6dacbb4}-#1073</PropertyValue>
			<PropertyValue name="Tab5.Name">Validation</PropertyValue>
			<PropertyValue name="Tab5.View">0</PropertyValue>
			<PropertyValue name="Tab5.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab5.RecordType">4</PropertyValue>
			<PropertyValue name="Tab5.Position">6</PropertyValue>
			<PropertyValue name="Tab6.ID">{7b5d447b-0b12-41ea-a84e-c822034422d4}-#1107</PropertyValue>
			<PropertyValue name="Tab6.Name">Common Controls</PropertyValue>
			<PropertyValue name="Tab6.View">0</PropertyValue>
			<PropertyValue name="Tab6.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab6.RecordType">4</PropertyValue>
			<PropertyValue name="Tab6.Position">7</PropertyValue>
			<PropertyValue name="Tab7.ID">Silverlight Common</PropertyValue>
			<PropertyValue name="Tab7.Name">Common Silverlight Controls</PropertyValue>
			<PropertyValue name="Tab7.View">0</PropertyValue>
			<PropertyValue name="Tab7.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab7.RecordType">4</PropertyValue>
			<PropertyValue name="Tab7.Position">8</PropertyValue>
			<PropertyValue name="Tab8.ID">{e7f851c8-6267-4794-b0fe-7bcab6dacbb4}-#1074</PropertyValue>
			<PropertyValue name="Tab8.Name">Navigation</PropertyValue>
			<PropertyValue name="Tab8.View">0</PropertyValue>
			<PropertyValue name="Tab8.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab8.RecordType">4</PropertyValue>
			<PropertyValue name="Tab8.Position">9</PropertyValue>
			<PropertyValue name="Tab9.ID">{7b5d447b-0b12-41ea-a84e-c822034422d4}-#1102</PropertyValue>
			<PropertyValue name="Tab9.Name">Containers</PropertyValue>
			<PropertyValue name="Tab9.View">0</PropertyValue>
			<PropertyValue name="Tab9.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab9.RecordType">4</PropertyValue>
			<PropertyValue name="Tab9.Position">10</PropertyValue>
			<PropertyValue name="Tab10.ID">Silverlight Controls</PropertyValue>
			<PropertyValue name="Tab10.Name">All Silverlight Controls</PropertyValue>
			<PropertyValue name="Tab10.View">0</PropertyValue>
			<PropertyValue name="Tab10.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab10.RecordType">4</PropertyValue>
			<PropertyValue name="Tab10.Position">11</PropertyValue>
			<PropertyValue name="Tab11.ID">{e7f851c8-6267-4794-b0fe-7bcab6dacbb4}-#1075</PropertyValue>
			<PropertyValue name="Tab11.Name">Login</PropertyValue>
			<PropertyValue name="Tab11.View">0</PropertyValue>
			<PropertyValue name="Tab11.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab11.RecordType">4</PropertyValue>
			<PropertyValue name="Tab11.Position">15</PropertyValue>
			<PropertyValue name="Tab12.ID">{7b5d447b-0b12-41ea-a84e-c822034422d4}-#1103</PropertyValue>
			<PropertyValue name="Tab12.Name">Menus &amp; Toolbars</PropertyValue>
			<PropertyValue name="Tab12.View">0</PropertyValue>
			<PropertyValue name="Tab12.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab12.RecordType">4</PropertyValue>
			<PropertyValue name="Tab12.Position">16</PropertyValue>
			<PropertyValue name="Tab13.ID">{e7f851c8-6267-4794-b0fe-7bcab6dacbb4}-#1076</PropertyValue>
			<PropertyValue name="Tab13.Name">WebParts</PropertyValue>
			<PropertyValue name="Tab13.View">0</PropertyValue>
			<PropertyValue name="Tab13.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab13.RecordType">4</PropertyValue>
			<PropertyValue name="Tab13.Position">17</PropertyValue>
			<PropertyValue name="Tab14.ID">Data</PropertyValue>
			<PropertyValue name="Tab14.Name">Data</PropertyValue>
			<PropertyValue name="Tab14.View">0</PropertyValue>
			<PropertyValue name="Tab14.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab14.RecordType">4</PropertyValue>
			<PropertyValue name="Tab14.Position">18</PropertyValue>
			<PropertyValue name="Tab15.ID">{e7f851c8-6267-4794-b0fe-7bcab6dacbb4}-#1077</PropertyValue>
			<PropertyValue name="Tab15.Name">Mobile Web Forms</PropertyValue>
			<PropertyValue name="Tab15.View">0</PropertyValue>
			<PropertyValue name="Tab15.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab15.RecordType">4</PropertyValue>
			<PropertyValue name="Tab15.Position">19</PropertyValue>
			<PropertyValue name="Tab16.ID">{7b5d447b-0b12-41ea-a84e-c822034422d4}-#1101</PropertyValue>
			<PropertyValue name="Tab16.Name">Components</PropertyValue>
			<PropertyValue name="Tab16.View">0</PropertyValue>
			<PropertyValue name="Tab16.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab16.RecordType">4</PropertyValue>
			<PropertyValue name="Tab16.Position">20</PropertyValue>
			<PropertyValue name="Tab17.ID">{e7f851c8-6267-4794-b0fe-7bcab6dacbb4}-#1078</PropertyValue>
			<PropertyValue name="Tab17.Name">AJAX Extensions</PropertyValue>
			<PropertyValue name="Tab17.View">0</PropertyValue>
			<PropertyValue name="Tab17.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab17.RecordType">4</PropertyValue>
			<PropertyValue name="Tab17.Position">21</PropertyValue>
			<PropertyValue name="Tab18.ID">{7b5d447b-0b12-41ea-a84e-c822034422d4}-#1104</PropertyValue>
			<PropertyValue name="Tab18.Name">Printing</PropertyValue>
			<PropertyValue name="Tab18.View">0</PropertyValue>
			<PropertyValue name="Tab18.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab18.RecordType">4</PropertyValue>
			<PropertyValue name="Tab18.Position">22</PropertyValue>
			<PropertyValue name="Tab19.ID">{e7f851c8-6267-4794-b0fe-7bcab6dacbb4}-#1079</PropertyValue>
			<PropertyValue name="Tab19.Name">Dynamic Data</PropertyValue>
			<PropertyValue name="Tab19.View">0</PropertyValue>
			<PropertyValue name="Tab19.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab19.RecordType">4</PropertyValue>
			<PropertyValue name="Tab19.Position">23</PropertyValue>
			<PropertyValue name="Tab20.ID">{7b5d447b-0b12-41ea-a84e-c822034422d4}-#1105</PropertyValue>
			<PropertyValue name="Tab20.Name">Dialogs</PropertyValue>
			<PropertyValue name="Tab20.View">0</PropertyValue>
			<PropertyValue name="Tab20.UseDefaultName">true</PropertyValue>
			<PropertyValue name="Tab20.RecordType">4</PropertyValue>
			<PropertyValue name="Tab20.Position">24</PropertyValue>
			<PropertyValue name="TabCount">21</PropertyValue>
			<PropertyValue name="DeletedItemCount">0</PropertyValue>
			<PropertyValue name="ItemCount">0</PropertyValue>
		</Category>
		<Category name="Environment_WindowLayout" Category="{eb4ba109-a9db-4445-bd09-e7604bcdce84}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_WindowLayout" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">7</PropertyValue>
			<PropertyValue name="WindowProfileNames">Design</PropertyValue>
			<Design>
				<WindowProfile xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wm="clr-namespace:Microsoft.VisualStudio.Platform.WindowManagement;assembly=Microsoft.VisualStudio.Platform.WindowManagement" Name="Design" xmlns="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell;assembly=Microsoft.VisualStudio.Shell.ViewManager">
					<MainSite IsVisible="True">
						<AutoHideRoot IsVisible="True" DockedHeight="*" DockedWidth="*">
							<AutoHideChannel Orientation="Vertical" IsVisible="True">
								<AutoHideGroup IsVisible="True">
									<wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="0" IconResourceID="4" IconResourcePackage="8d8529d3-625d-4496-8354-3dad630ecc1b" Name="ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}" IsVisible="True" DockedHeight="442" DockedWidth="442" FloatingTop="400" FloatingLeft="-158" FloatingHeight="450" FloatingWidth="450"/>
								</AutoHideGroup>
							</AutoHideChannel>
							<AutoHideChannel Dock="Right" Orientation="Vertical"/>
							<AutoHideChannel Dock="Top"/>
							<AutoHideChannel Dock="Bottom"/>
							<DockRoot IsVisible="True" DockedHeight="*" DockedWidth="*">
								<DockGroup IsVisible="True" DockedHeight="*" DockedWidth="*">
									<wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="2" IconResourceID="6650" IconResourcePackage="da9fb551-c724-11d0-ae1f-00a0c90fffc3" Name="ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}" IsSelected="True" IsVisible="True" DockedHeight="442" DockedWidth="214" FloatingTop="398" FloatingLeft="71" FloatingHeight="450" FloatingWidth="450"/>
									<ViewBookmark Name="ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}"/>
									<DockGroup Orientation="Vertical" IsVisible="True" DockedHeight="*" DockedWidth="*">
										<DockGroup IsVisible="True" DockedHeight="*" DockedWidth="*">
											<DockGroup Orientation="Vertical" IsVisible="True">
												<TabGroup IsVisible="True">
													<wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="0" IconResourceID="6650" IconResourcePackage="da9fb551-c724-11d0-ae1f-00a0c90fffc3" Name="ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}" IsSelected="True" IsVisible="True" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
													<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{3fd5e0cc-709a-4f8c-94c3-7f0f8dff5bb2}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
												</TabGroup>
												<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{9a3886bf-2dcb-401c-92ed-07bc30012aab}" IsSelected="True" IsVisible="True" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
											</DockGroup>
											<DocumentGroupContainer IsVisible="True" DockedHeight="*" DockedWidth="*">
												<DocumentGroup IsVisible="True">
													<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{1820bae5-c385-4492-9de5-e35c9cf17b18}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
													<wm:ToolWindowView ForceCreate="DontForceCreate" Name="ST:0:0:{387cb18d-6153-4156-9257-9ac3f9207bbe}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
													<wm:ToolWindowView ForceCreate="DontForceCreate" Name="ST:0:0:{748becbe-04a1-4ffa-8e1e-46840f91a083}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
													<wm:ToolWindowView ForceCreate="DontForceCreate" Name="ST:0:0:{a1929d7e-610a-48b0-8152-8e4aa202427f}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
													<wm:ToolWindowView ForceCreate="DontForceCreate" Name="ST:0:0:{e8b06f52-6d01-11d2-aa7d-00c04f990343}" FloatingTop="100" FloatingLeft="100" FloatingHeight="400" FloatingWidth="400"/>
													<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{e8b06f53-6d01-11d2-aa7d-00c04f990343}" FloatingTop="100" FloatingLeft="100" FloatingHeight="400" FloatingWidth="400"/>
												</DocumentGroup>
											</DocumentGroupContainer>
											<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{873151d0-cf2e-48cc-b4bf-ad0394f6a3c3}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
										</DockGroup>
										<TabGroup>
											<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
											<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{53544c4d-5c18-11d3-ab71-0050040ae094}" FloatingTop="100" FloatingLeft="100" FloatingHeight="300" FloatingWidth="450"/>
											<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{5415ea3a-d813-4948-b51e-562082ce0887}" FloatingTop="100" FloatingLeft="100" FloatingHeight="300" FloatingWidth="450"/>
											<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{588470cc-84f8-4a57-9ac4-86bca0625ff4}" FloatingTop="100" FloatingLeft="100" FloatingHeight="300" FloatingWidth="450"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" IconIndex="3" IconResourceID="401" IconResourcePackage="604ad610-5cf9-4bd5-8acc-f49810e2efd4" Name="ST:0:0:{896e815d-3862-4978-a1bc-cb6a3e70045c}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
											<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{a0c5197d-0ac7-4b63-97cd-8872a789d233}" FloatingTop="100" FloatingLeft="100" FloatingHeight="300" FloatingWidth="450"/>
											<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}" FloatingTop="100" FloatingLeft="100" FloatingHeight="400"/>
										</TabGroup>
									</DockGroup>
									<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" IconIndex="1" IconResourceID="6650" IconResourcePackage="da9fb551-c724-11d0-ae1f-00a0c90fffc3" Name="ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}" IsVisible="True" DockedHeight="442" DockedWidth="220" FloatingTop="394" FloatingLeft="1056" FloatingHeight="450" FloatingWidth="450"/>
								</DockGroup>
							</DockRoot>
						</AutoHideRoot>
					</MainSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{0504ff91-9d61-11d0-a794-00a0c9110051}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="0" FloatingLeft="0" FloatingHeight="250" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{054df614-7cf3-49e0-b2c3-34dee06e7a2e}" FloatingTop="0" FloatingLeft="0" FloatingHeight="250" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{0f887920-c2b6-11d2-9375-0080c747d9a0}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{0f887921-c2b6-11d2-9375-0080c747d9a0}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="394" FloatingLeft="1056" FloatingHeight="450" FloatingWidth="450">
						<TabGroup DockedHeight="442" DockedWidth="442" FloatingTop="394" FloatingLeft="1056" FloatingHeight="450" FloatingWidth="450">
							<ViewBookmark Name="ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}" ViewBookmarkType="Raft" DockedHeight="442" DockedWidth="442" FloatingHeight="450" FloatingWidth="450"/>
							<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{1cba9826-3184-4799-a184-784e41b56398}" DockedHeight="442" DockedWidth="442" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
							<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{38ed9834-0c97-445b-bd1d-f78f3e08afac}" DockedHeight="442" DockedWidth="442" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
							<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{402dc223-d700-4029-866f-acee803f3f0c}" DockedHeight="442" DockedWidth="442" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
							<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" IconIndex="6" IconResourceID="401" IconResourcePackage="604ad610-5cf9-4bd5-8acc-f49810e2efd4" Name="ST:0:0:{c3630016-f162-4af5-b165-9f468a642e9a}" DockedHeight="442" DockedWidth="442" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
						</TabGroup>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{25f7e850-ffa1-11d0-b63f-00a0c922e851}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{269a02dc-6af8-11d3-bdc4-00c04f688e50}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{28836128-fc2c-11d2-a433-00c04f72d18a}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{2d7728c2-de0a-45b5-99aa-89b609dfde73}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="DontForceCreate" Name="ST:0:0:{2fac1ebf-6b37-4be3-9a44-f9ed32d561cd}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{37aba9be-445a-11d3-9949-00c04f68fd0a}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<TabGroup FloatingHeight="450" FloatingWidth="450">
							<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{68487888-204a-11d3-87eb-00c04f7971a5}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
							<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{3822e751-eb69-4b0e-b301-595a9e4c74d5}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
						</TabGroup>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{4a18f9d0-b838-11d0-93eb-00a0c90f2734}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<TabGroup FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
							<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{4a9b7e51-aa16-11d0-a8c5-00a0c921a4d2}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
							<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" IconIndex="2" IconResourceID="5123" IconResourcePackage="c9dd4a57-47fb-11d2-83e7-00c04f9902c1" Name="ST:0:0:{be4d7042-ba3f-11d2-840e-00c04f9902c1}" IsSelected="True" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
						</TabGroup>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{51c76317-9037-4cf2-a20a-6206fd30b4a1}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{e830ec50-c2b5-11d2-9375-0080c747d9a0}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{53024d34-0ef5-11d3-87e0-00c04f7971a5}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{56b32054-de4d-4de3-8396-bcb6f98bd246}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="350" FloatingWidth="696">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{58875c41-862b-4d6f-b046-03e8a333907e}" FloatingTop="100" FloatingLeft="100" FloatingHeight="350" FloatingWidth="696"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{5b6781c0-e99d-11d0-9954-00a0c91bc8e5}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{66dba47c-61df-11d2-aa79-00c04f990343}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{6b8e94b5-0949-4d9c-a81f-c1b9b744185c}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{6fb4a4d9-0c08-4663-af7b-2ecbdf7a20ec}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{74946810-37a0-11d2-a273-00c04f8ef4ff}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{7b8c4981-13ec-4c56-9f24-abe5faaa9440}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="DontForceCreate" Name="ST:0:0:{8b17630d-72a5-43ae-8105-db31004d08ad}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<TabGroup FloatingHeight="450" FloatingWidth="450">
							<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{e62ce6a0-b439-11d0-a79d-00a0c9110051}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
							<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{8d263989-ff4b-4a78-90c8-b2ba3fa69311}" FloatingTop="400" FloatingLeft="400" FloatingHeight="450" FloatingWidth="450"/>
						</TabGroup>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{a693a243-4743-4034-aed4-bec4e79e0b3b}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{a764e899-518d-11d2-9a89-00c04f79efc3}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{a9b00010-7308-415c-95c6-eed62c1b9788}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="160" FloatingLeft="160" FloatingHeight="400" FloatingWidth="400">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{b9a151ce-ef7c-4fe1-a6aa-4777e6e518f3}" FloatingTop="160" FloatingLeft="160" FloatingHeight="400" FloatingWidth="400"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{c9c0ae26-aa77-11d2-b3f0-0000f87570ee}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{ca4b8ff5-bfc7-11d2-9929-00c04f68fdaf}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="7" IconResourceID="6650" IconResourcePackage="da9fb551-c724-11d0-ae1f-00a0c90fffc3" Name="ST:0:0:{cf2ddc32-8cad-11d2-9302-005345000000}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{cf577b8c-4134-11d2-83e5-00c04f9902c1}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{ecb7191a-597b-41f5-9843-03a4cf275dde}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{f2e84780-2af1-11d1-a7fa-00a0c9110051}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{f62af5ad-1276-46dd-ae7b-d07ab54d1081}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</FloatSite>
					<FloatSite FloatingTop="100" FloatingLeft="100" FloatingHeight="300" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="DontForceCreate" Name="ST:0:0:{f78bcc56-71f7-4e7d-8215-f690cae4f452}" FloatingTop="100" FloatingLeft="100" FloatingHeight="300" FloatingWidth="450"/>
					</FloatSite>
				</WindowProfile>
			</Design>
		</Category>
	</Category>
	<Category name="HTML Tag Specific" Category="{7583bb73-a453-40e8-8951-b6986ddb1d9b}" Package="{1B437D20-F8FE-11D2-A6AE-00104BCC7269}" RegisteredName="HTML Tag Specific" PackageName="Visual Studio HTM Editor Package"/>
	<Category name="WindowsFormsDesigner_General" Category="{de03177c-918d-40af-8c17-c9d63670c175}" Package="{7b5d447b-0b12-41ea-a84e-c822034422d4}" RegisteredName="WindowsFormsDesigner_General" PackageName="Windows Forms Designer Resources Package">
		<PropertyValue name="AutoToolboxPopulate">True</PropertyValue>
		<PropertyValue name="EnableInSituEditing">True</PropertyValue>
		<PropertyValue name="EnableRefactoringOnRename">True</PropertyValue>
		<PropertyValue name="GridSize">8, 8</PropertyValue>
		<PropertyValue name="LayoutMode">SnapLines</PropertyValue>
		<PropertyValue name="ObjectBoundSmartTagAutoShow">True</PropertyValue>
		<PropertyValue name="ShowGrid">True</PropertyValue>
		<PropertyValue name="SnapToGrid">True</PropertyValue>
		<PropertyValue name="UseOptimizedCodeGeneration">True</PropertyValue>
	</Category>
	<Category name="XmlEditor" Category="{4E1CDE49-B840-4826-8CC6-8FB80D7EF455}" Package="{87569308-4813-40a0-9cd0-d7a30838ca3f}" RegisteredName="XmlEditor" PackageName="Visual Studio XML Editor Package">
		<PropertyValue name="AttributeFormatting">None</PropertyValue>
		<PropertyValue name="AutoDownload">True</PropertyValue>
		<PropertyValue name="AutoInsertAttributeQuotes">True</PropertyValue>
		<PropertyValue name="AutoInsertEndTags">True</PropertyValue>
		<PropertyValue name="AutoInsertNamespaceDeclarations">True</PropertyValue>
		<PropertyValue name="AutoInsertOther">True</PropertyValue>
		<PropertyValue name="AutoOutlining">True</PropertyValue>
		<PropertyValue name="AutoReformatOnEndTag">True</PropertyValue>
		<PropertyValue name="AutoReformatOnPaste">True</PropertyValue>
		<PropertyValue name="FormatMixedContentByDefault">True</PropertyValue>
		<PropertyValue name="SchemaCacheLocation">%VsInstallDir%\xml\Schemas</PropertyValue>
	</Category>
</UserSettings>
