# Addons

Addons/AceGUI-3.0_SFX-Widgets/: CHANGELOG.md
Addons/AddOn Studio for WoW 2010/: AddOn Studio for World of Warcraft Readme.html  WowAddOnStudio.exe.config  WowAddOnStudio.pkgdef  WowAddOnStudio.pkgundef  WowAddOnStudio.winprf  reset_init.cmd
Addons/AddOn Studio for WoW 2010/Extensions/: Unused.pkgdef  WowAddOnStudio.Application.pkgdef
Addons/AddOn Studio for WoW 2010/Extensions/Tools/MSBuild/AddonStudio/Common/3.0/: AddonStudio.targets
Addons/AddOn Studio for WoW 2010/Extensions/Tools/MSBuild/Microsoft/WowAddonStudio/3.0/: WowAddonStudio.targets
Addons/AddOn Studio for WoW 2010/Profiles/: WowGeneral.vssettings
Addons/AdiBags_Hearthstones/: AdiBags_Hearthstones.lua  AdiBags_Hearthstones.toc  CHANGELOG.md  License.txt  Localization.lua
Addons/AdiBags_Shadowlands/: AdiBags_Shadowlands.lua  AdiBags_Shadowlands.toc  CHANGELOG.md  addon_supported_items.md
Addons/BasicBuffs/: BasicBuffs.toc  CHANGELOG.md
Addons/BasicChatMods/: BasicChatMods.toc  BasicConfig.lua  CHANGELOG.md
Addons/BlizzardArt/PLAYERFRAME/: ArcaneCharge.tga  ArcaneChargeBlast.tga  ArcaneChargeGlow.tga  ArcaneChargeRing.tga  ArcaneChargeShine.tga  ArcaneChargesEmpty.tga  ClassOverlayDeathKnightRunes.BLP  ClassOverlayDeathKnightRunesFill.BLP  ClassOverlayHolyPower.tga  ClassOverlayWarlockShards.tga  DK-Blood-Rune-CDFill.tga  DK-BloodUnholy-Rune-CDSpark.tga  DK-Frost-Rune-CDFill.tga  DK-Frost-Rune-CDSpark.tga  DK-Unholy-Rune-CDFill.tga  DeathKnight-BloodRune-Desat.tga  DeathKnight-BloodRune-Glow.tga  DeathKnight-BloodRune-Highlight.tga  DeathKnight-BloodRune.tga  DeathKnight-FrostRune-Desat.tga  DeathKnight-FrostRune-Glow.tga  DeathKnight-FrostRune-Highlight.tga  DeathKnight-FrostRune.tga  DeathKnight-UnholyRune-Desat.tga  DeathKnight-UnholyRune-Glow.tga  DeathKnight-UnholyRune-Highlight.tga  DeathKnight-UnholyRune.tga  Deathknight-Energize-Blood.tga  Deathknight-Energize-Frost.tga  Deathknight-Energize-Glow.tga  Deathknight-Energize-Unholy.tga  DruidEclipse.tga  EmberGreen.tga  EmberGreenEmpty.tga  EmberGreenProgress.tga  EmberRed.tga  EmberRedEmpty.tga  EmberRedProgress.tga  EmbersGreenFrame.tga  EmbersRedFrame.tga  (+55 more)
Addons/ButtonForge_Masque/: ButtonForge_Masque.lua  ButtonForge_Masque.toc  ButtonForge_Masque.xml
Addons/Clicked/: Clicked.toc  RECENT_CHANGES.md
Addons/ClickedMedia/: ClickedMedia.toc
Addons/Custom Ui/Deathknight/: Aura145.odg  Combat.odg  Combate.tga  Crest_Blood.tga  Crystal_Case.tga  Health_Bar.tga  (+14 more)
Addons/DBM-VPJoluSpanish/: DBM-VPJoluSpanish.toc  Soundpaths.lua  VoiceText.txt  embeds.xml
Addons/DerangementPetBattleCooldowns/: DerangementPetBattleCooldowns.lua  DerangementPetBattleCooldowns.toc  DerangementPetBattleCooldowns.xml
Addons/ElvUI_AbsorbTags/: ElvUI_AbsorbTags.lua  ElvUI_AbsorbTags.toc  changelog.txt  description.txt
Addons/ErrorMonster/: ErrorMonster.toc
Addons/Gladius/: Gladius.toc
Addons/HideRaidManager/: HideRaidManager.toc
Addons/KHMRaidFrames/: BlizzardCode.lua  KHMRaidFrames.lua  KHMRaidFrames.toc  SetUpAddon.lua  Utils.lua  VirtualFrames.lua
Addons/Leatrix_Maps/: Leatrix_Maps.lua  Leatrix_Maps.toc  Leatrix_Maps_Locale.lua
Addons/LibGetFrame-1.0/: LibGetFrame-1.0.toc
Addons/Masque_Caith/: Masque_Caith.toc
Addons/Masque_Qhil/: Masque_Qhil.toc
Addons/MaxCam/: CHANGELOG.md  MaxCam.toc
Addons/OmniBar/: OmniBar.toc
Addons/OmniCC/: OmniCC.toc
Addons/PhreakDisplayFonts/: PhreakDisplayFonts.lua  PhreakDisplayFonts.toc  font_list.txt
Addons/RaiderIO/: CHANGES.txt  RaiderIO.toc
Addons/Rarity/: Rarity.toc
Addons/ShadowedDefaultUI/: ShadowedDefaultUI.lua  ShadowedDefaultUI.toc
Addons/ShadowedUF_InlineAbsorb/: ShadowedUF_InlineAbsorb.lua  ShadowedUF_InlineAbsorb.toc
Addons/ShadowedUF_InlineHealAbsorb/: CHANGES.txt  ShadowedUF_InlineHealAbsorb.lua  ShadowedUF_InlineHealAbsorb.toc
Addons/ShadowedUF_NotMyAuras/: ShadowedUF_NotMyAuras.lua  ShadowedUF_NotMyAuras.toc
Addons/SharedMedia/: CHANGES.txt  SharedMedia.toc
Addons/TidyPlates/: CHANGELOG.md  TidyPlates.toc  TidyPlates.xml  TidyPlatesCore.lua  TidyPlatesUtility.lua
Addons/TidyPlatesHub/: Helpers.lua  Hub.lua  Templates.lua  TidyPlatesHub.toc
Addons/TidyPlatesWidgets/: AuraWidget.lua  ComboPointWidget.lua  TidyPlatesWidgets.toc  WidgetCore.lua
Addons/TidyPlates_Graphite/: TidyPlates_Graphite.toc
Addons/TidyPlates_Grey/: TidyPlates_Grey.toc
Addons/TidyPlates_Neon/: TidyPlates_Neon.toc
Addons/TidyPlates_Quatre/: TidyPlates_Quatre.toc
Addons/Titan/: Titan.toc
Addons/TitanBag/: TitanBag.toc
Addons/TitanClock/: TitanClock.toc
Addons/TitanGold/: TitanGold.toc
Addons/TitanLocation/: TitanLocation.lua  TitanLocation.toc
Addons/TitanLootType/: TitanLootType.toc
Addons/TitanPerformance/: TitanPerformance.toc
Addons/TitanRepair/: TitanRepair.toc
Addons/TitanVolume/: TitanVolume.toc
Addons/TitanXP/: TitanXP.toc
Addons/WeakAurasCompanion/: data.lua
Addons/ZygorGuidesViewer/: Achievement.lua  ActionBar.lua  BugReport.lua  Config.lua  CreatureDetector.lua  CreatureViewer.lua  Dungeons.lua  ErrorLogger.lua  Faction.lua  Foglight.lua  Functions.lua  Goal.lua  Guide.lua  GuideMenuNew-Featured.lua  GuideMenuNew-Home.lua  GuideMenuNew-View.lua  GuideMenuNew.lua  GuideSorting.lua  InitialFlightPaths.lua  InventoryManager.lua  Item-DataTables.lua  Item-GearFinder.lua  Item-ItemScore.lua  Item-Quest.lua  Item-Upgrades.lua  Licence.lua  Localizers.lua  Loot-SellItemsPopup.lua  Loot.lua  MapCoords.lua  MasterFrame.lua  NotificationCenter.lua  Options.lua  Parser.lua  PetBattle.lua  Poi.lua  Pointer.lua  PointerMap.lua  PointerMarkerTemplates.xml  Profession.lua  (+21 more)
MazeIcon/: Room1.tga  Room10.tga  Room11.tga  Room12.tga  Room13.tga  Room14.tga  Room15.tga  Room16.tga  Room17.tga  Room18.tga  Room19.tga  Room2.tga  Room20.tga  Room3.tga  Room4.tga  Room5.tga  Room6.tga  Room7.tga  Room8.tga  Room9.tga
WTF/: Config.wtf
WTF/SavedVariables/: Blizzard_Console.lua  Blizzard_Console.lua.bak
(+1277 files in other folders)
