Version: 1
Frame: ExRTNote
FrameLevel: 1
Anchor: TOPLEFT
X: 6
Y: -112
W: 330
H: 501
Frame: TitanPanelLocationButton
FrameLevel: 2
Anchor: TOPLEFT
X: 5
Y: -3
W: 139
H: 16
Frame: VideoOptionsFrame
FrameLevel: 0
Anchor: CENTER
X: 23
Y: 6
W: 858
H: 660
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 113
W: 850
H: 580
Frame: BtWLoadoutsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -132
Y: -94
W: 849
H: 448
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 209
W: 346
H: 35
Frame: Narci_AchievementFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 118
Y: -117
W: 850
H: 526
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 3
Anchor: BOTTOMRIGHT
X: -319
Y: 28
W: 31
H: 31
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -111
Y: -144
W: 470
H: 370
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 38
Y: 21
W: 890
H: 574
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -173
W: 346
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -237
W: 346
H: 35
Frame: ExRTBattleRes
FrameLevel: 1
Anchor: BOTTOM
X: -212
Y: 244
W: 64
H: 64
