<html>
	<body>
		<img src="Interface\BUTTONS\UI-MicroButton-Socials-Up" width="32" height="64" align="right"/>
		<h1 align='center'>FrameXML SimpleHTML Compatibility</h1>
		<br />
		<p align='left'>
				FrameXML supports displaying simple HTML files using the |cffee4400SimpleHTML|r widget.
				Paragraphs, images and simple left, center, right alignment is supported. The color of
				the text can be altered and the |cffee4400SimpleHTML|r allows FontStrings to be specified
				for displaying headings and normal text.
		</p>
		<p>
				Basic support for <a href="link">hyperlinks</a> are supported and when clicked,
				|cffee4400OnHyperLink|r widget handlers are called with the content of the href attribute.
		</p>
	</body>
</html>