Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: -55
Y: -51
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 85
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 24
Y: 71
W: 170
H: 240
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 20
Y: -100
W: 338
H: 424
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 20
Y: -100
W: 590
H: 608
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 20
Y: -100
W: 386
H: 415
Frame: RaidParentFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 20
Y: -100
W: 338
H: 424
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 20
Y: -100
W: 338
H: 424
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 20
Y: -100
W: 338
H: 424
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 20
Y: -100
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 20
Y: -100
W: 417
H: 438
Frame: BtWLoadoutsFrame
FrameLevel: 1
Anchor: CENTER
X: -120
Y: -76
W: 829
H: 448
Frame: RematchPetCard
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: 0
W: 260
H: 428
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 9941
Anchor: BOTTOMRIGHT
X: -225
Y: 26
W: 31
H: 31
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -5
Y: -35
W: 195
H: 332
