SET portal "EU"
SET textLocale "esES"
SET audioLocale "esES"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET graphicsQuality "8"
SET RAIDgraphicsQuality "10"
SET farclip "8000"
SET horizonClip "8000"
SET horizonStart "2400"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET projectedTextures "1"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET SSAO "4"
SET terrainLodDist "600"
SET wmoLodDist "400"
SET entityShadowFadeScale "30"
SET OutlineEngineMode "2"
SET lodObjectCullSize "17"
SET lodObjectMinSize "0"
SET RAIDfarclip "8000"
SET RAIDWaterDetail "3"
SET RAIDSSAO "4"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "4"
SET RAIDterrainLodDist "600"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "2400"
SET RAIDhorizonClip "8000"
SET RAIDentityShadowFadeScale "30"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsEnvironmentDetail "8"
SET graphicsGroundClutter "8"
SET graphicsLiquidDetail "3"
SET graphicsParticleDensity "6"
SET graphicsSSAO "5"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsViewDistance "8"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "6"
SET raidGraphicsLiquidDetail "4"
SET raidGraphicsSunshafts "3"
SET raidGraphicsParticleDensity "5"
SET raidGraphicsSSAO "5"
SET raidGraphicsDepthEffects "4"
SET raidGraphicsOutlineMode "3"
SET playIntroMovie "9"
SET engineSurvey "8"
SET raidOrBattleCount "30"
SET checkAddonVersion "0"
SET lastAddonVersion "90005"
SET mouseSpeed "1"
SET advancedCombatLogging "1"
SET Sound_NumChannels "128"
SET Sound_MasterVolume "0.080000005662441"
SET Sound_SFXVolume "1"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.60000002384186"
SET Sound_DialogVolume "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET gameTip "106"
SET VoiceChatMasterVolumeScale "1.000000"
SET CACHE-WQST-QuestV2RecordCount "45223"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "46245"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18261"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93655"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET maxFPS "65"
SET volumeFogLevel "3"
SET shadowSoft "1"
SET doodadLodScale "125"
SET lodObjectFadeScale "110"
SET RAIDsettingsEnabled "1"
SET graphicsViewDistance "8"
SET expandUpgradePanel "0"
SET seenLevelSquishPopup "1"
SET Sound_OutputDriverName "Predeterminado"
SET RAIDshadowSoft "1"
