"ex_tt_kkdf" => "0"
"ex_tt_tenhr" => "0"
"justrun" => "¡corre!"
"checkhp" => "¡cuidado con tu vida!"
"stilldanger" => "¡cuidado!, ¡cuidado!"
"stopatk" => "¡deja de atacar!"
"stopattack" => "¡deja de atacar!"
"runaway" => "¡Huye!"
"cntnuemove" => "¡muévete!"
"shockwave" => "¡Ola de choque!"
"runout" => "¡Sal de aahí!"
"farfromline" => "¡sal de la linea de fuego!"
"com_go" => "¡vamos! ¡vamos! ¡vamos!"
"abrun" => "a b corre"
"aesoon" => "a o e pronto"
"ex_tt_sljs" => "acelerón metabólico"
"movetotank" => "Acércate al tanque"
"ex_so_zdzt" => "actitud de batalla"
"ex_so_fyzt" => "actitud defensiva"
"ex_so_fyzb" => "actitud defensiva pronto"
"ex_so_kbzt" => "actitud rabiosa"
"ex_tt_kkbh" => "activa el tigre blanco"
"ex_so_fdqh" => "activada torreta de misiles"
"ex_so_ccqh" => "activado electroimán"
"bigmob" => "Add grande"
"bigmobsoon" => "Add grande pronto"
"mobsoon" => "adds pronto"
"ex_mop_jhzs" => "aguas purificadoras"
"ex_tt_yllj" => "aléjate de atronado"
"ex_so_yllx" => "aléjate de las lineas de fuego"
"ex_so_ylcz" => "aléjate de los insectos"
"ex_mop_tenkj" => "aliento de miedo en 10"
"159947y" => "aliento en ti"
"159947r" => "aliento pornto"
"breathsoon" => "Aliento pronto"
"ex_mop_zbhx" => "aliento pronto"
"ex_so_yszb" => "aliento pronto"
"ex_tt_wsyc" => "alimentar a la prole"
"ex_tt_zbws" => "alimentar a la prole pronto"
"ex_mop_nyjd" => "amasijo"
"ex_mop_kgts" => "angel ahora"
"ex_so_bzhh" => "anillo de fuego explota pronto"
"ex_tt_bwsm" => "ánima inestable"
"ex_tt_bwxn" => "ánima inestable"
"ex_tt_xndn" => "ánima inestable en ti"
"ex_mop_zbbz" => "aniquilación pronto"
"ex_so_dczd" => "aplastamiento magnético"
"ex_so_nbmz" => "apuntar en ti"
"ex_mop_right" => "arco a la derecha"
"ex_mop_left" => "arco a la izquierda"
"ex_tt_lszb" => "arenas movedizas pornto"
"ex_so_tenwq" => "arma en 10"
"ej11435" => "artillería"
"ex_mop_yzgj" => "asalto sobrecogedor"
"ex_mop_kbpszb" => "asesino de mentes"
"ex_mop_spzb" => "aspersor"
"ex_mop_dbkd" => "ataca a coraje"
"ex_tt_ylsd" => "ataca a dino"
"ex_tt_ljrk" => "ataca a kazra jin"
"attbomb" => "ataca a la bomba"
"attright" => "ataca a la derecha"
"ex_mop_yzjkd" => "ataca a la flecha perforadora"
"attleft" => "ataca a la izquierda"
"ex_so_dskd" => "ataca a la serpiente"
"ex_tt_njsk" => "ataca a la suma sacerdotisa"
"ex_so_hpkd" => "ataca a la urna funeraria"
"ex_so_rnkd" => "ataca a las babosas"
"ex_tt_sxzk" => "ataca a sul"
"ex_so_hupd" => "ataca al ambar"
"ex_so_tdsd" => "ataca al bombardero"
"ex_mop_slkd" => "ataca al boss"
"160702" => "ataca al cañón"
"ex_so_bh_lrkd" => "ataca al cazador"
"attmid" => "ataca al centro"
"ex_so_bh_smkd" => "ataca al chamán"
"ej11582" => "ataca al clamamuerte"
"163142k" => "ataca al comecarne"
"ex_so_bmkd" => "ataca al congelado"
"ex_so_xkkd" => "ataca al control mental"
"ex_so_tscd" => "ataca al demoledor"
"163594k" => "ataca al disparador de esporas"
"killspirit" => "ataca al espíritu"
"189897" => "ataca al espíritu de fuego apocalíptico"
"ex_so_zqkd" => "ataca al estandarte"
"ex_mop_sqkd" => "ataca al globo de agua"
"180459" => "ataca al glóbulo de sangre"
"180199" => "ataca al glóbulo de sangre vil"
"ex_so_mxkd" => "ataca al gólem de ánima"
"163141k" => "ataca al hongo mental"
"ex_so_gckd" => "ataca al ingeniero de asedio"
"ex_so_fmjd" => "ataca al machacador"
"ex_so_bh_fskd" => "ataca al mago"
"ex_mop_zqkd" => "ataca al orbe"
"ex_mop_bwzkd" => "ataca al protector"
"ex_tt_shwk" => "ataca al rey de escarcha"
"ej11266" => "ataca al sediento de sangre"
"ej11269" => "ataca al terror descomunal"
"attacktotem" => "ataca al tótem"
"ex_so_ttkd" => "ataca al tótem"
"ex_huang" => "ataca el amarillo"
"ex_lan" => "ataca el azul"
"ex_mop_kdbwds" => "ataca el portal inestable"
"ex_hong" => "ataca el rojo"
"ej9571" => "ataca el tanque"
"killmine" => "ataca el vagón de la mina"
"158599" => "ataca la torreta"
"ex_so_lfz" => "atacavientos se unió"
"ex_mop_jmzb" => "ataque masivo pronto"
"ex_tt_zyjt" => "atento a la flecha"
"watchorb" => "atento al orbe"
"ex_mop_qszb" => "atento para dispelear"
"movesoon" => "atento para moverte"
"scattersoon" => "atento para separarte"
"ex_mop_yzyb" => "atenuación a la derecha"
"ex_mop_zzyb" => "atenuación izquierda"
"ex_tt_wmlj" => "atronado en 5"
"stunsoon" => "aturdir pronto"
"ex_so_qcgh" => "aura de devoción"
"helpme" => "Ayuda"
"ex_tt_bmdx" => "ayuda a drenar vida"
"helpsoak" => "ayuda a soquear"
"ex_tt_bmcq" => "ayuda al anillo de ánima"
"helpme2" => "Ayúdame"
"ex_tt_drn" => "babosa grande fuera"
"ex_so_zbrn" => "babosas pronto"
"ex_tt_xzzb" => "barrera cósmica pronto"
"ex_mop_zbpj" => "barrera de cañones"
"firewall" => "barrera de fuego"
"185282" => "barrera. Corre"
"ex_so_dj" => "barrido de escudo"
"ex_tt_mys" => "bestia de pesadillas"
"ex_tt_wmdq" => "bola de relámpagos en 5"
"bombrun" => "bomba en ti. ¡corre!"
"bombsoon" => "bomba pronto"
"ex_mop_bpzb" => "bomba pronto"
"ex_mop_szcz" => "bosses activados"
"ex_tt_xntt" => "buey"
"ex_tt_xnzb" => "buey en 20"
"ex_so_nxz" => "buscasangre se unió"
"ex_mop_kzjs" => "c c, finalizando"
"ex_tt_sdls" => "cadena de difusión pronto"
"ex_mop_lx" => "cadenas de jaspe, mantente cerca"
"ex_so_zxzb" => "calamidad pronto"
"targetchange" => "cambia de objetivo"
"swapsoon" => "cambiar pronto"
"switchphase" => "Cambio de fase"
"phasechange" => "cambio de fase"
"changemoon" => "cambio de luna"
"changetarget" => "cambio de objetivo"
"changemt" => "cambio de tanque"
"ex_mop_zyg" => "campeón de la luz"
"ex_mop_yyfh" => "campo disonante corrupto"
"ex_so_zg" => "canto de guerra"
"ex_so_zgzb" => "canto de guerra pronto"
"Thogar/CX" => "cañon aleatorio"
"Thogar/C1" => "cañón el línea 1"
"Thogar/C2" => "cañón el línea 2"
"Thogar/C3" => "cañón el línea 3"
"Thogar/C4" => "cañón el línea 4"
"Thogar/C1D4" => "cañón en línea 1 hombre de armas en línea 4"
"Thogar/C14" => "cañones en líneas 1 y 4"
"185014" => "caos enfocado en ti. Corre"
"158134" => "carga con escudo"
"ex_so_shbx" => "carga de la grulla"
"chargemove" => "Carga. ¡muévete!"
"ex_tt_cfkd" => "cargando"
"ex_tt_nbcf" => "cargar en ti"
"ex_so_ysch" => "catalizador amarillo"
"ex_so_lsch" => "catalizador azul"
"ex_so_lsbz" => "catalizador azul explota pronto"
"ex_so_zsch" => "catalizador morado"
"ex_so_lvsch" => "catalizador verde"
"ex_so_csch" => "catalizador: naranja"
"ex_so_hsch" => "catalizador: rojo"
"ex_so_nbcm" => "cautivar en ti"
"center" => "centro"
"ex_mop_center" => "centro del arco"
"160021s" => "champiñón azul pronto"
"160022s" => "champiñón verde pronto"
"count/5" => "cinco"
"ex_so_wmxd" => "cinco segundos"
"ej9659" => "clamafuegos pronto"
"ex_mop_fsxt" => "cobardía"
"ex_tt_sjsl" => "coge el cristal"
"getboned" => "coge el hueso"
"161612" => "coje las bolas"
"ex_tt_hhjd" => "comenzó fase de oscuridad"
"ex_tt_hbcx" => "cometa de hielo"
"stompstart" => "comienza el terremoto"
"ex_tt_hszb" => "congelamiento pronto"
"ex_tt_twjs" => "congelamiento termina en 3"
"ex_mop_kzzb" => "control de masas"
"findmc" => "control mental"
"ex_so_xkzb" => "control mental pronto"
"ex_mop_dbzb" => "coraje pronto"
"ex_mop_lxkp" => "corazón del miedo en ti"
"runtoedge" => "corre al borde de la sala"
"186333" => "corre al fuego"
"runin" => "corre dentro"
"192094" => "corre detrás del add"
"ex_tt_xjql" => "corriente inferior"
"ex_tt_xjzb" => "corriente inferior en 5"
"ex_so_pz" => "corrupción henchida"
"184964a" => "corta el tormento primero"
"184964b" => "corta el tormento segundo"
"184964c" => "corta el tormento tercero"
"ex_mop_kdkjzz" => "crear engendros de terror"
"ex_mop_jscz" => "crecimiento parasitario"
"ex_mop_kj" => "cruza"
"ex_tt_xmkq" => "cuarta puerta se abre pronto"
"ex_so_bh_4cz" => "cuarta sobrecarga pronto"
"ex_tt_schx" => "cuarto succionar ánima pronto"
"count/4" => "cuatro"
"ex_so_xxsl" => "cuidado con corriente hendionda"
"ex_so_xxls" => "cuidado con el charco verde"
"ex_tt_zyfs" => "cuidado con el derrame"
"ex_tt_bqxx" => "cuidado con el orbe congelado"
"watchwave" => "Cuidado, oleada"
"healall" => "cura a la raid"
"tankheal" => "cura al tanque"
"healfull" => "cura hasta arriba"
"backward" => "da la espalda a la banda"
"turnaway" => "date la vuelta"
"ex_tt_zs" => "decapitar. Corre"
"defensive" => "Defensivos"
"holdit" => "defensivos"
"Thogar/E1" => "deforestador en línea 1"
"Thogar/E1A23" => "deforestador en línea 1 . Expresos en líneas 2 y 3"
"Thogar/E2" => "deforestador en línea 2"
"Thogar/E3" => "deforestador en línea 3"
"Thogar/E4" => "deforestador en línea 4"
"Thogar/E23" => "deforestadores en líneas 2 y 3"
"ej11429" => "demoledor"
"right" => "derecha"
"carefly" => "derribar"
"ex_mop_dzcz" => "desactivado"
"ex_mop_ybbz" => "descarga sónica"
"ex_mop_ybzb" => "descarga sónica pronto"
"ex_so_sctj" => "descenso de la muerte"
"ex_tt_hldn" => "desenfreno"
"ex_so_wsqh" => "Desgracia, pena y tristeza"
"ex_mop_clzb" => "desnudo y asustado pronto"
"ex_so_wmys" => "desprendimiento explota en 5"
"banishment" => "Destierro en ti"
"bombnow" => "detonar pronto"
"behindboss" => "detrás del boss"
"behindmob" => "detrás del mob"
"ex_so_xff" => "devastador"
"di" => "di"
"didi" => "didi"
"count/10" => "diez"
"ex_tt_ylsc" => "dino está abajo"
"ex_tt_zscz" => "dios de la guerra"
"ex_so_qgz" => "disector se unió"
"trannow" => "disparo de tranquilidad ahora"
"helpdispel" => "dispel"
"dispelnow" => "dispelea"
"dispelboss" => "dispelea al boss"
"ex_so_dun" => "dispelea el escudo de tierra"
"ex_mop_qszl" => "dispelea la sanación"
"ex_mop_qssd" => "dispelea relámpago"
"ex_so_fl" => "división comenzada"
"ex_so_fljs" => "división terminada"
"ex_tt_scsj" => "doble barrido"
"count/2" => "dos"
"dragonnow" => "dragón fuera"
"ex_tt_smxq" => "drenar vida"
"ex_tt_yqxx" => "drenar vida en amarillo"
"ex_tt_lqxx" => "drenar vida en azul"
"ex_tt_hqxx" => "drenar vida en rojo"
"ex_tt_xxdn" => "drenar vida en ti"
"ex_so_zzz" => "el perfecto se unió"
"ej9657" => "elemental de escoria pronto"
"watchimpale" => "empalar"
"ex_mop_nwzb" => "emperatriz pronto"
"mobout" => "empuja los adds fuera"
"ex_mop_wsks" => "encogeros de terror iniciado"
"ex_mop_wszb" => "encogeros de terror pronto"
"205408c" => "encuentra el cangrejo"
"205408h" => "encuentra el cazador"
"205408d" => "encuentra el dragón"
"findshield" => "encuentra el escudo"
"155327" => "encuentra el escudo"
"159202f" => "encuentra el lanzallamas"
"205408w" => "encuentra el lobo"
"energyhigh" => "Energía alta"
"mobenough" => "energía máxima, mantente lejos de los adds"
"enrage" => "enfurecer"
"ex_so_zhcq" => "enjambre mántide"
"ex_so_lxdn" => "enlace en ti"
"linesoon" => "enlace pronto"
"ex_mop_dkxt" => "enloquecido"
"stepring" => "entra en los círculos"
"ex_mop_yldz" => "epicentro. Aléjate"
"targetyou" => "eres objetivo"
"ej11437" => "eructallamas"
"ex_tt_zynx" => "erupción de pústula"
"shieldover" => "escudo agotado"
"ex_mop_zyhd" => "escudo de la oscuridad"
"ex_mop_wwhd" => "escudo de la oscuridad pronto"
"ex_mop_zwhd" => "escudo indestructible"
"ex_mop_yldp" => "escudo sifónico. Aléjate"
"ghostsoon" => "espíritu pronto"
"ex_mop_jt" => "estampida"
"safenow" => "estás a salvo"
"east" => "este"
"ex_tt_sssh" => "este destruido"
"ex_so_tqkd" => "estrella de acero"
"ex_so_tqch" => "estrella de acero destruida"
"ex_so_tqzb" => "estrella de acero pronto"
"ex_mop_jykd" => "estrella mortal"
"ex_mop_tqzb" => "exhalar"
"ex_mop_hpbz" => "explosión ambar"
"ex_mop_jgbz" => "explosión ambar"
"ex_so_zbcj" => "explosión corrosiva pronto"
"Thogar/AX" => "expreso aleatorio"
"Thogar/A1" => "expreso en línea 1"
"Thogar/A2" => "expreso en línea 2"
"Thogar/A3" => "expreso en línea 3"
"Thogar/A4" => "expreso en línea 4"
"Thogar/A14" => "expresos en líneas 1 y 4"
"Thogar/A23" => "expresos en líneas 2 y 3"
"ex_mop_ylhq" => "expulsar corrupción. Aléjate"
"ex_mop_qyhy" => "extraer llama"
"failed" => "fallo"
"ptwo" => "fase 2"
"pthree" => "fase 3"
"pfour" => "fase 4"
"pfive" => "fase 5"
"ex_mop_mfxt" => "fase arcana"
"ex_tt_bzjd" => "fase de día comienza"
"ex_tt_hyxt" => "fase de fuego"
"ex_tt_bsxt" => "fase de hielo"
"ex_tt_tenwj" => "fase de laberinto pronto"
"ex_mop_hyxt" => "fase de llamas"
"ex_mop_aykd" => "fase de noche"
"ex_mop_hyzb" => "fase de noche pronto"
"ex_tt_hhzb" => "fase de oscuridad pronto"
"ex_tt_syg" => "fase de rayos pronto"
"ex_tt_sdxt" => "fase de relámpagos"
"ex_mop_ayxt" => "fase de sombra"
"ex_mop_zrxt" => "fase de tierra"
"ptran" => "Fase de transición"
"ex_tt_lhsd" => "fijación temible"
"ex_mop_hqcx" => "fijar"
"ex_mop_hqzn" => "fijar en ti"
"end" => "final"
"ex_mop_hj" => "flagelo furioso"
"ex_so_sgcf" => "fractura"
"frenzy" => "frenesí"
"ex_mop_kl" => "frenesí"
"firerun" => "fuego en ti. ¡corre!"
"ex_tt_cxzl" => "fuerza de la marea"
"ex_tt_cxzb" => "fuerza de la marea pronto"
"ex_mop_zjbcx" => "fuerza desactivada"
"ex_mop_zjbzb" => "fuerza pronto"
"ex_mop_dyq" => "fuerza y brío"
"ex_tt_kjfd" => "gas caústico. Acercaos"
"ex_mop_ttqt" => "gas titánico"
"ex_so_mxcx" => "gólem de ánima pronto"
"ex_mop_zbbyz" => "golpe de combo"
"ex_mop_ylxjzb" => "golpe implacable"
"ex_mop_wxdjzb" => "golpe invisible pronto"
"dshigh" => "Golpe mortal alto"
"ex_so_fcdj" => "golpes vengativos"
"1695gorak" => "gorak en el barco"
"thanks" => "gracias"
"ex_mop_kjyy" => "grito de terror en ti, entra en el campo de disonancia"
"ex_mop_jknh" => "grito ensordecedor en 5"
"158093" => "grito interruptor"
"ex_tt_hhttzb" => "grulla en 20"
"shareone" => "grupo 1 comparte"
"sharetwo" => "grupo 2 comparte"
"group5" => "grupo cinco"
"group4" => "grupo cuatro"
"group2" => "grupo dos"
"group3" => "grupo tres"
"group1" => "grupo uno"
"ex_so_cqws" => "guardaenjambres se unió"
"ej9648" => "guardia de seguridad pronto"
"ex_so_zj" => "gubia"
"specialsoon" => "habilidad especial pronto"
"sunderhigh" => "hender alto"
"ex_mop_fd" => "hoja giratoria"
"Thogar/DX" => "hombre de armas aleatorio"
"Thogar/D1" => "hombre de armas en línea 1"
"Thogar/D1C4" => "hombre de armas en línea 1 y cañón en línea 4"
"Thogar/D2" => "hombre de armas en línea 2"
"Thogar/D2C4" => "hombre de armas en línea 2 y cañón en línea 4"
"Thogar/D2B3" => "hombre de armas en línea 2 y refuerzos en línea 3"
"Thogar/D3" => "hombre de armas en línea 3"
"Thogar/D4" => "hombre de armas en línea 4"
"ex_tt_ddfh" => "huevos eclosionados"
"ex_tt_hzly" => "infierno pronto"
"lightinfusion" => "Infusión de luz en ti"
"felinfusion" => "Infusión vil en ti"
"ex_so_gczb" => "ingeniero de asedio pronto"
"ej9649" => "ingeniero pronto"
"153804" => "inhalar. Métete en el charco"
"ex_tt_wzjh" => "intercambio de materia"
"ex_tt_jhzb" => "intercambio de materia pronto"
"kickcast" => "interrumpe"
"179202k" => "interrumpe con el ojo"
"helpkick" => "interrumpir"
"kick1r" => "interrumpir 1"
"kick2r" => "interrumpir 2"
"kick3r" => "interrumpir 3"
"kick4r" => "interrumpir 4"
"kick5r" => "interrumpir 5"
"interruptsoon" => "Interrumpir pronto"
"ex_mop_nzlt" => "inversión: puños de relámpagos"
"ex_mop_kjjx" => "invocar terror encarnado"
"ex_tt_dlzh" => "ionización"
"ex_tt_dlzb" => "ionización pronto"
"ex_mop_qjbcx" => "ira desactivada"
"ex_mop_qjbzb" => "ira pronto"
"left" => "izquierda"
"ex_mop_hscz" => "jaspe sobrecargado"
"ex_so_lqzb" => "jinete de lobos pronto"
"ex_so_lqcx" => "jinete de lobos se unió"
"otherin" => "jugador dentro"
"otherout" => "jugador fuera"
"gathershare" => "Juntaos"
"ex_tt_jhfd" => "juntaos"
"gather" => "juntaos"
"ex_tt_zrkj" => "júntate con otros"
"ex_mop_kzc" => "justica ahora"
"ex_tt_ljr" => "Kazra jin poseido"
"ex_tt_lrzl" => "lágrimas del sol"
"ex_so_bsh" => "langosta se unió"
"spear" => "lanza el arpón"
"179202" => "lanza el ojo a alguien con debuf"
"179202h" => "lanza el ojo a un sanador"
"179202m" => "lanza el ojo a un tanque"
"159202" => "lanzallamas"
"ex_tt_lttz" => "lanzamiento atronador"
"ex_so_tzhp" => "lanzar ámbar"
"laserrun" => "láser en ti. ¡corre!"
"ex_tt_sdb" => "látigo de relámpagos"
"linegather" => "línea, acumula"
"bosstobeam" => "Lleva el boss al rayo"
"213576" => "Lleva la luz a las sombras"
"205004" => "lleva la luz al mob"
"inktoshark" => "lleva tinta al tiburón"
"ex_so_mcz" => "lúcido se unió"
"ex_mop_ghcx" => "luz del día"
"ex_so_sfzd" => "machacador de cráneos"
"ex_so_fmjc" => "machacador se unió"
"ex_so_yhz" => "machaque arqueado"
"ex_so_mjkd" => "machaque titánico"
"ex_so_ey" => "malicia"
"ex_so_eydn" => "malicia en ti"
"ex_so_czz" => "manipulador se unió"
"keepmove" => "mantente en movimiento"
"ex_so_dzqh" => "marca de angustia"
"ex_so_ckkp" => "marca del asesino en ti. Corre"
"156096" => "marcado para morir"
"ex_so_czkd" => "mata a kunchong el hambriento"
"killmob" => "mata a los adds"
"mobkill" => "mata a los adds"
"killbigmob" => "Mata al add grande"
"ex_so_dddc" => "mata el imán"
"ex_so_ddjg" => "mata el láser"
"ex_so_ddfd" => "mata el misil"
"ex_so_dddl" => "mata la mina"
"ex_tt_xgkd" => "mata los adds"
"ex_tt_zbdq" => "materiales de la creación"
"newmatrix" => "matriz en ti"
"ex_so_amqh" => "meditación oscura"
"ex_so_dxz" => "mente envenenada se unió"
"153247" => "meteorito. Corre"
"findshadow" => "métete en la sombra"
"fearsoon" => "miedo pronto"
"ex_so_dlqh" => "mina activada"
"ex_so_dlsd" => "mina fijada"
"ex_so_dlcx" => "mina reptadora"
"ex_tt_xxns" => "mirada persistente"
"ex_so_fdzb" => "misil pronto"
"ex_so_qgzb" => "modo asedio pronto"
"ex_so_tjzb" => "modo de asalto pronto"
"ex_mop_nbzh" => "moldear vida en ti"
"ex_mop_xxszb" => "mordacidad pronto"
"ex_tt_xxsy" => "mordisco férreo"
"stackhigh" => "muchas acumulaciones"
"ex_mop_csgg" => "muchas acumulaciones"
"ex_mop_czgg" => "muchas acumulaciones de sobrecargado"
"202792" => "muerde ahora"
"dead" => "muerto"
"moveboss" => "mueve el boss"
"bossout" => "mueve el boss fuera"
"mm8" => "muévete a Calavera"
"mm2" => "muévete a Círculo"
"mm6" => "muévete a Cuadrado"
"mm7" => "muévete a Equis"
"mm1" => "muévete a Estrella"
"movetojelly" => "muévete a la medusa"
"mm5" => "muévete a Luna"
"mm3" => "muévete a Rombo"
"mm4" => "muévete a Triángulo"
"myellow" => "muévete al amarillo"
"mblue" => "muévete al azul"
"mpurple" => "muévete al morado"
"morange" => "muévete al naranja"
"mgreen" => "muévete al verde"
"speedup" => "muévete rápido"
"ex_mop_wwsn" => "muñeco vudú en ti"
"ex_tt_bfcx" => "murciélagos fuera"
"ex_mop_jjsw" => "muriendo"
"ex_so_yszq" => "muro cinéreo"
"ex_so_bsjx" => "mutar"
"ex_so_tb" => "mutar"
"ex_so_csds" => "naranja tóxico"
"ex_tt_lgcx" => "niebla azul encontrada"
"stopcast" => "no castées"
"stopmove" => "no te muevas"
"northeast" => "noreste"
"northwest" => "noroeste"
"north" => "norte"
"ex_tt_jdsh" => "norte destruido"
"157349" => "nova de fuerza pronto"
"count/9" => "nueve"
"count/8" => "ocho"
"ex_mop_yszb" => "ocultar"
"ex_mop_ysjs" => "ocultar terminó"
"ex_mop_zhgg" => "odio demasiado alto"
"west" => "oeste"
"ex_tt_ttsh" => "oeste destruido"
"ex_so_ttzc" => "ofrenda de los titanes"
"ex_tt_zyls" => "ojo con el suelo"
"watchstep" => "ojo con el suelo"
"ex_so_yzkd" => "ola de choque heroica"
"count/11" => "once"
"ex_tt_ksbz" => "orbe de control"
"161411" => "Orbe de hielo. ¡Muévete!"
"orbrun" => "Orbe. ¡corre!"
"ex_mop_bckd" => "órdenes de flanco"
"ex_mop_bczb" => "órdenes de flanco pronto"
"ex_so_ays" => "palabra de las sombras pronto"
"ex_mop_llj" => "paliza terrible"
"ex_tt_hajs" => "parásito oscuro"
"ex_tt_nbjs" => "parásito oscuro en ti"
"ex_so_cdyj" => "pasa la marca"
"ex_so_xft" => "patada turbulenta de la grulla"
"ex_tt_byt" => "patógeno volatil"
"ex_tt_fscq" => "permanece en los círculos"
"ex_mop_zssh" => "petrificación de amatista"
"ex_mop_lssh" => "petrificación de cobalto"
"ex_mop_lvssh" => "petrificación de jade"
"ex_mop_hssh" => "petrificación de jaspe"
"ex_mop_mbsh" => "piedra sólida en tu objetivo"
"169613" => "pisa las flores"
"ex_mop_zcxs" => "plataforma central desapareciendo"
"ex_so_aqgg" => "poder alto"
"ex_mop_yzgd" => "poder de voluntad bajo"
"ex_mop_dqkd" => "poder enfocado"
"findshelter" => "ponte a cubierto"
"newportal" => "portal nuevo"
"readyrescue" => "prepara el rescate"
"ex_tt_xfxg" => "preparado para el nido inferior"
"ex_tt_sfxg" => "preparado para el nido superior"
"ex_so_fdyb" => "prepárate para compartir daño"
"ex_mop_dwhd" => "prestidigitación"
"ex_so_bh_1zu" => "primer grupo preparados"
"ex_tt_mobA" => "primera oleada de adds lista"
"ex_tt_smgb" => "primera puerta cerrada"
"ex_tt_smkq" => "primera puerta se abre pronto"
"ex_so_tentl" => "prisión de acero en 10"
"ex_mop_bwzcx" => "protector"
"ex_mop_kgbh" => "protege ahora"
"186123" => "provocar caos en ti. Corre"
"ex_so_zbty" => "proyección pronto"
"ex_so_zbjt" => "pulso de choque"
"157952" => "pulverizar"
"ex_mop_zydb" => "puños de relámpago"
"ex_so_dyqh" => "pústulas ácidas"
"ex_so_bsqh" => "pústulas congeladas"
"ex_so_lyqh" => "pústulas de fuego"
"ex_so_bh_5cz" => "quinta sobrecarga pronto"
"156157" => "rajar"
"range5" => "rango 5"
"ex_so_slkd" => "rasgar realidad"
"ex_tt_hgsd" => "rayo amarillo en ti"
"ex_tt_lgzb" => "rayo azul en ti"
"ex_so_xxhx" => "rayo de fuego"
"ex_so_sxzb" => "rayo pronto"
"ex_tt_hgzb" => "rayo rojo en ti"
"takedamage" => "recibe daño"
"ex_mop_ybfd" => "recibe daño de aniquilación"
"gatheritem" => "recoger ítem"
"ex_mop_xcqcx" => "refuerzos"
"Thogar/BX" => "refuerzos aleatorios"
"Thogar/B1" => "refuerzos en línea 1"
"Thogar/B1E4" => "refuerzos en línea 1 y deforestador en línea 4"
"Thogar/B2" => "refuerzos en línea 2"
"Thogar/B2A4" => "refuerzos en línea 2 y expresos en línea 4"
"Thogar/B2D3" => "refuerzos en línea 2 y hombre de armas en línea 3"
"Thogar/B3" => "refuerzos en línea 3"
"Thogar/B4" => "refuerzos en línea 4"
"Thogar/B23" => "refuerzos en líneas 2 y 3"
"162894" => "regalo de la tierra"
"ex_tt_sddn" => "relámpagp enfocado en ti"
"ex_so_xw" => "remolino"
"ex_so_xwzb" => "remolino pronto"
"ex_mop_szkp" => "resina pegajosa en ti"
"ex_mop_dwjh" => "rey bandido activado"
"ex_tt_shw" => "rey de escarcha poseido"
"ex_mop_wwjh" => "rey de las sombras activado"
"ex_mop_zwjh" => "rey despiadado activado"
"ex_mop_kwjh" => "rey loco acrivado"
"ex_mop_kwjn" => "rey loco enfurecido"
"ex_so_hsbz" => "rojo explota pronto"
"ex_so_lklx" => "rompe el enlace"
"attackshield" => "rompe el escudo"
"180880" => "rompe la cadena"
"ex_mop_ldsl" => "rompe la cadena ahora"
"158057" => "rugido debilitante"
"ex_tt_esnh" => "rugido temible en 20"
"ex_tt_wmhn" => "rugido temible en 5"
"ex_so_llfw" => "runa de poder"
"ex_tt_dfzj" => "sacudida interruptora"
"ex_tt_tenzj" => "sacudida interruptora en 10"
"ex_mop_lkzq" => "sal del anillo morado"
"firecircle" => "sal del círculo de fuego"
"jumpnow" => "salta ahora"
"jumpinpit" => "Salta al agujero"
"keepjump" => "salta continuamente"
"ex_mop_zyjy" => "salva"
"ex_so_zybd" => "sangre helada"
"ex_mop_kzyg" => "se necesita rayo de sol"
"ex_tt_dmgb" => "segunda puerta cerrada"
"ex_tt_dmkq" => "segunda puerta se abre pronto"
"ex_so_bh_2zu" => "segundo grupo preparados"
"ex_tt_echx" => "segundo succionar ánima pronto"
"count/6" => "seis"
"ex_so_xbdn" => "señal de esperanza en ti"
"ex_so_xbzb" => "señal de esperanza pronto"
"scatter" => "sepárate"
"ex_so_fscq" => "sepárate en los círculos"
"ex_tt_yjtt" => "serpiente"
"ex_tt_qlzb" => "serpiente en 20"
"count/7" => "siete"
"silencesoon" => "silenciar pronto"
"ex_mop_zscz" => "sobrecarga de amatista"
"ex_tt_rycz" => "sobrecarga de arrabio"
"ex_mop_lscz" => "sobrecarga de cobalto"
"ex_mop_lvscz" => "sobrecarga de jade"
"ex_tt_hmzb" => "sobrecargado pronto"
"ex_tt_czjh" => "sobrecargado. Juntaos"
"ex_so_aqym" => "sobrecoger"
"ex_so_zbhz" => "solicitar bombardeo"
"shadowrun" => "sombra en ti. Corre"
"ex_tt_sxz" => "sul poseido"
"ex_tt_njs" => "suma sacerdotida poseida"
"ex_mop_ymzb" => "sumersión pronto"
"ex_tt_cjcn" => "supercarga comienza"
"south" => "sur"
"ex_tt_czsh" => "sur destruido"
"southeast" => "sureste"
"southwest" => "suroeste"
"179406" => "tajo de alma"
"ex_tt_jlz" => "tajo de fusión"
"156160" => "tajo giratorio pronto"
"ex_so_dckd" => "taladro cavapozos"
"tauntboss" => "tauntea al boss"
"teleyou" => "teleporte en ti"
"telesoon" => "teleporte pronto"
"ex_mop_lumang" => "temeridad"
"ex_tt_bmgb" => "tercera puerta cerrada"
"ex_tt_bmkq" => "tercera puerta se abre pronto"
"158200" => "terremoto"
"stompsoon" => "terremoto pronto"
"ex_mop_kjts" => "terror acuciante"
"ex_tt_bhtt" => "tigre"
"ex_tt_bhzb" => "tigre en 20"
"164974" => "toca las runas blancas"
"whirlwind" => "torbellino"
"ex_so_hxkd" => "torbellino de corrupción"
"ex_so_hxzb" => "torbellino de corrupción pronto"
"ex_tt_scfb" => "tormenta de arena"
"lightstorm" => "tormenta de relámpagos"
"ex_tt_fbjs" => "tormenta de relámpagos finalizada"
"ex_tt_sdfbzb" => "tormenta de relámpagos pronto"
"ex_so_zmcx" => "tormento"
"ex_so_ptkf" => "torre"
"ex_so_jgqh" => "torreta láser acivada"
"ex_tt_xwg" => "tortuga pequeña"
"ex_tt_tbwc" => "totalmente mutado"
"ex_tt_bsjs" => "totalmente mutado desaparece"
"ex_mop_lhtt" => "tótem"
"ex_so_wltt" => "tótem corriente hendionda"
"ex_tt_sdtt" => "tótem de nova de relámpagos"
"ex_so_xttt" => "tótem hierro oxidado"
"ex_so_hhtt" => "tótem llama de ceniza"
"ex_so_dwtt" => "tótem neblina de veneno"
"ex_so_lsds" => "tóxico azul"
"ex_so_zsds" => "tóxico morado"
"ex_so_lvds" => "tóxico verde"
"ex_so_huds" => "toxina amarilla"
"ex_so_hsdq" => "toxina amarilla pronto"
"ex_so_hsds" => "toxina roja"
"ex_mop_xjwc" => "trampa de ambar puesta"
"ex_tt_xj" => "trampa. Sal"
"transplague" => "transfiere alma"
"ej11712" => "transportador"
"count/3" => "tres"
"Thogar/F" => "tres líneas aleatorias"
"ej11439" => "triturador"
"uu" => "tuyo"
"1695uktar" => "uktar en el barco"
"1695ukurogg" => "ukurog en el barco"
"count/1" => "uno"
"useitem" => "usa el ítem"
"doubleat" => "vapulear"
"frontright" => "ve a adelante a la derecha"
"frontleft" => "ve a adelante a la izquierda"
"frontcenter" => "ve a adelante al centro"
"ex_tt_hufd" => "ve a amarillo"
"backright" => "ve a atrás a la derecha"
"backleft" => "ve a atrás a la izquierda"
"backcenter" => "ve a atrás al centro"
"ex_tt_lsfd" => "ve a azul"
"movetimebubble" => "Ve a la burbuja de tiempo"
"ex_so_kqcs" => "ve a la cinta transportadora"
"ex_so_kjty" => "ve a la proyección"
"157060" => "ve a las runas amarillas"
"ex_tt_hsfd" => "ve a rojo"
"movecenter" => "ve al centro"
"centerright" => "ve al centro a la derecha"
"centerleft" => "ve al centro a la izquierda"
"ex_mop_kjzc" => "ve al círculo central"
"ex_mop_jrgd" => "ve al tótem"
"ex_mop_zyjc" => "ve al tótem"
"ex_mop_mfdd" => "velocidad arcana"
"ex_tt_qfzb" => "vendavales violentos pronto"
"moveright" => "vete a la derecha"
"moveleft" => "vete a la izquierda"
"leavecenter" => "vete del centro"
"wwsoon" => "vientos fuertes pronto"
"ex_mop_zlzb" => "visiones del final"
"ex_tt_smdn" => "vita inestable"
"172895" => "vuelve a donde estabas"
"ex_tt_jtzy" => "yelmo de mando"
"ex_tt_mq" => "zona muerta"
"watchfeet" => "mira donde pisas"
"lowsanity" => "poca cordura"
"leavemind" => "sal de la mente"
"cd_ready" => "c d listo"
"trinket1_rdy" => "abalorio 1 listo"
"trinket2_rdy" => "abalorio 2 listo"
"trinket_rdy" => "abalorio listo"
"offensive_now" => "ofensivos"
"deffensife_now" => "defensivos"
"bloodlust" => "ansia de sangre"
"heroism" => "heroismo"